# Inure

./: .gitattributes  .gitignore  .imgbotconfig  CODE_OF_CONDUCT.md  FEATURES.md  PRIVACY.md  README.md  SECURITY.md  TOC.md  build.gradle  changelogs  changelogs.md  crowdin.yml  gradle.properties  gradlew  requirements.txt  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/schemas/app.simple.inure.database.instances.BatchDatabase/: 2.json
app/schemas/app.simple.inure.database.instances.BatchProfileDatabase/: 1.json  2.json  3.json
app/schemas/app.simple.inure.database.instances.FOSSDatabase/: 1.json  2.json
app/schemas/app.simple.inure.database.instances.NotesDatabase/: 1.json
app/schemas/app.simple.inure.database.instances.QuickAppsDatabase/: 1.json
app/schemas/app.simple.inure.database.instances.StackTraceDatabase/: 1.json  2.json  3.json
app/schemas/app.simple.inure.database.instances.TagDatabase/: 1.json
app/schemas/app.simple.inure.database.instances.TagsDatabase/: 2.json  3.json  4.json
app/schemas/app.simple.inure.database.instances.TerminalCommandDatabase/: 1.json  2.json
app/src/beta/: AndroidManifest.xml
app/src/beta/assets/rish/: rish  rish_shizuku.dex
app/src/beta/res/values/: non_translatable_strings.xml
app/src/github/: AndroidManifest.xml
app/src/github/res/drawable/: ic_recycling.xml
app/src/github/res/layout/: adapter_debloat.xml  adapter_header_debloat.xml  adapter_virustotal_analysis_result.xml  adapter_virustotal_analysis_stats.xml  adapter_virustotal_disclaimer.xml  adapter_virustotal_info.xml  adapter_virustotal_names.xml  adapter_virustotal_names_sub.xml  adapter_virustotal_open_page.xml  adapter_virustotal_results.xml  adapter_virustotal_total_votes.xml  dialog_debloat_info.xml  dialog_debloat_select.xml  dialog_full_version_reminder.xml  dialog_license_key.xml  dialog_menu_debloat.xml  dialog_menu_virustotal.xml  dialog_purchase.xml  dialog_should_upload.xml  dialog_sort_debloat.xml  dialog_virustotal_analysis_results.xml  dialog_virustotal_api.xml  fragment_debloat.xml  fragment_debloat_checklist.xml  fragment_virustotal.xml  popup_links_felicity.xml  popup_links_peristyle.xml  preferences_other_apps.xml
app/src/github/res/values/: non_translatable_string.xml
app/src/github/resources/: uad_lists.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: github.css  prettify.css  prettify.js
app/src/main/assets/css/: credits_style.css  credits_style_dark.css  credits_style_light.css  github.css  gpl_style.css  gpl_style_dark.css  gpl_style_light.css  html_decoration.css  html_decoration_dark.css  open_source_style.css  open_source_style_dark.css
app/src/main/assets/html/: apache_2_0.html  changelogs.html  credits.html  disclaimer.html  gpl.html  gpl_v2.html  md_preview.html  mit_license.html  open_source.html  permission_flags.html  privacy.html  required_permissions.html  toc.html  translation.html
app/src/main/assets/java/: JavaExample.java
app/src/main/assets/js/: collapsible.js  jquery-2.1.4.min.js  marked.js  md_preview.js  scroll.js  themeLoader.js  themeLoaderChangelogs.js
app/src/main/assets/json/: community_permission_description.json  community_permissions_guide.txt  keycodes.json
app/src/main/assets/prettyprint/: github.css  prettify.css  run_prettify.js  sons-of-obsidian.css
app/src/main/assets/rish/: rish  rish_shizuku.dex
app/src/main/assets/txt/: disclaimer.txt
app/src/main/jni/: Android.bp  CMakeLists.txt  JVM.cpp  common.cpp  common.h  fileCompat.cpp  fileCompat.h  process.cpp  process.h  root_proc.cpp  termExec.cpp  termExec.h
app/src/main/jni/android_runtime/: AndroidRuntime.h  android_app_NativeActivity.h  android_content_res_Configuration.h  android_graphics_SurfaceTexture.h  android_hardware_HardwareBuffer.h  android_hardware_camera2_CameraMetadata.h  android_util_AssetManager.h  android_view_InputQueue.h  android_view_Surface.h  android_view_SurfaceSession.h
app/src/main/jni/libnativehelper/: Android.bp  AsynchronousCloseMonitor.cpp  JNIHelp-priv.h  JNIHelp.cpp  JniConstants.cpp  JniInvocation.cpp  toStringArray.cpp
app/src/main/res/anim/: app_icon_animation.xml  bottom_sheet_dialog_in.xml  bottom_sheet_dialog_out.xml  device_info_item_animation_controller.xml  dialog_in.xml  dialog_out.xml  enter_from_left.xml  enter_from_right.xml  exit_to_right.xml  glide_zoom_in.xml  grid_list_animation.xml  grid_list_animation_controller.xml  horizontal_list_animation.xml  horizontal_list_controller.xml  image_in.xml  image_out.xml  list_animation_controller.xml  list_item_animation.xml  list_pop_in_animation.xml  list_pop_in_animation_controller.xml  loader.xml  notes_list_animation.xml  notes_list_controller.xml  popup_in.xml  search_list_controller.xml
app/src/main/res/anim-ar/: enter_from_left.xml  exit_to_right.xml
app/src/main/res/animator/: fast_scroll_thumb.xml
app/src/main/res/drawable/: afs_md2_thumb.xml  afs_md2_track.xml  afs_thumb.xml  afs_thumb_stateful.xml  afs_track.xml  ani_ic_app_icon.xml  ani_ic_settings.xml  ani_ic_terminal.xml  ani_ic_unfold_popup.xml  art_rate.xml  bg_fs_audio_player.xml  bg_popup.xml  bg_ripple.xml  bg_ripple_btn.xml  close_background.xml  fast_scroller_thumb.xml  fs_popup_background.xml  gradient_image_viewer.xml  ic_about.xml  ic_accessibility.xml  ic_activities.xml  ic_adb.xml  ic_add.xml  ic_album.xml  ic_alt_key.xml  ic_amazon.xml  ic_analytics.xml  ic_analytics_tracker.xml  ic_anchor.xml  ic_android.xml  ic_animation.xml  ic_app_icon.xml  ic_app_icon_preferences.xml  ic_app_icon_settings.xml  ic_app_info.xml  ic_app_settings.xml  ic_appearance.xml  ic_apps.xml  ic_apps_category_deleted_apps.xml  ic_apps_category_most_used.xml  (+328 more)
app/src/main/res/menu/: main.xml  (+1 more)
app/src/main/resources/: etip_trackers.json  permissions.txt  styles.ini  trackers.json
dachshundtablayout/: build.gradle
dachshundtablayout/src/main/: AndroidManifest.xml
hidden-api/: build.gradle
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
stub/: build.gradle
stub/src/main/: AndroidManifest.xml
(+2727 files in other folders)
