// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    /**
     * Keep the first segment of the version number in sync with the version of the Kotlin plugin
     * used by the project.
     *
     * Get the latest version from: https://github.com/google/ksp/releases
     */
    //noinspection GradleDependency
    id 'com.google.devtools.ksp' version '2.1.0-1.0.29' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete layout.buildDirectory
}
