<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.typeface.TypeFaceTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:textSize="@dimen/desc_text_size"
    android:drawablePadding="5dp"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:maxLines="1"
    android:ellipsize="end"
    app:appFontStyle="regular"
    app:drawableStartCompat="@drawable/ic_dot_12dp"
    app:drawableTintStyle="secondary"
    app:textColorStyle="tertiary" />