<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.corners.DynamicCornerMaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="@dimen/app_views_elevation"
    app:cardElevation="5dp"
    app:contentPadding="@dimen/popup_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/first_submission_date"
            android:textSize="@dimen/info_text_medium"
            app:appFontStyle="bold"
            app:textColorStyle="primary" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/first_submission_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/info_text_small"
            app:appFontStyle="regular"
            app:textColorStyle="tertiary" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/popup_padding" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/last_submission_date"
            android:textSize="@dimen/info_text_medium"
            app:appFontStyle="bold"
            app:textColorStyle="primary" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/last_submission_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/info_text_small"
            app:appFontStyle="regular"
            app:textColorStyle="tertiary" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/popup_padding" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/meaningful_name"
            android:textSize="@dimen/info_text_medium"
            app:appFontStyle="bold"
            app:textColorStyle="primary" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/meaningful_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/info_text_small"
            app:appFontStyle="regular"
            app:textColorStyle="tertiary" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/popup_padding" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sha256"
            android:textSize="@dimen/info_text_medium"
            app:appFontStyle="bold"
            app:textColorStyle="primary" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/sha256"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/info_text_small"
            app:appFontStyle="regular"
            app:textColorStyle="tertiary" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/popup_padding" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sha1"
            android:textSize="@dimen/info_text_medium"
            app:appFontStyle="bold"
            app:textColorStyle="primary" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/sha1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/info_text_small"
            app:appFontStyle="regular"
            app:textColorStyle="tertiary" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/popup_padding" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/md5"
            android:textSize="@dimen/info_text_medium"
            app:appFontStyle="bold"
            app:textColorStyle="primary" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/md5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/info_text_small"
            app:appFontStyle="regular"
            app:textColorStyle="tertiary" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/popup_padding" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/times_submitted"
            android:textSize="@dimen/info_text_medium"
            app:appFontStyle="bold"
            app:textColorStyle="primary" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/times_submitted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/info_text_small"
            app:appFontStyle="regular"
            app:textColorStyle="tertiary" />

    </LinearLayout>

</app.simple.inure.decorations.corners.DynamicCornerMaterialCardView>