<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.padding.PaddingAwareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mime_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:rippleColor="?attr/colorAppAccentLight">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/mainBackground"
        android:elevation="@dimen/dialog_elevation"
        android:orientation="vertical"
        android:padding="@dimen/dialog_padding">

        <ImageView
            android:id="@+id/album_art"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/album_art"
            app:layout_constraintTop_toTopOf="parent">

            <app.simple.inure.decorations.views.TypeFaceTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="center_horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingHorizontal="5dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/textPrimary"
                android:textSize="10pt"
                android:transitionName="album_name"
                app:appFontStyle="medium"
                app:layout_constraintBottom_toTopOf="@id/artist"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/album_art" />

            <app.simple.inure.decorations.views.TypeFaceTextView
                android:id="@+id/artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/info_text_small"
                app:appFontStyle="regular"
                app:layout_constraintBottom_toTopOf="@id/album"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <app.simple.inure.decorations.views.TypeFaceTextView
                android:id="@+id/album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/info_text_small"
                app:appFontStyle="regular"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/artist" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/album_art"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/play_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album">

                <app.simple.inure.decorations.views.TypeFaceTextView
                    android:id="@+id/current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/time_placeholder"
                    android:textAlignment="center"
                    android:textColor="@color/textSecondary"
                    android:textSize="6pt"
                    app:appFontStyle="regular"
                    tools:ignore="RtlCompat" />

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".9"
                    android:maxHeight="10dp"
                    android:progressDrawable="@drawable/seek_bar"
                    android:splitTrack="false"
                    android:thumb="@drawable/seekbar_thumb" />

                <app.simple.inure.decorations.views.TypeFaceTextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/time_placeholder"
                    android:textAlignment="center"
                    android:textColor="@color/textSecondary"
                    android:textSize="6pt"
                    app:appFontStyle="regular"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <app.simple.inure.decorations.ripple.DynamicRippleImageButton
                android:id="@+id/play_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</app.simple.inure.decorations.padding.PaddingAwareFrameLayout>