<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_sorting_style_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/popup_padding"
    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <app.simple.inure.decorations.ripple.DynamicRippleTextView
                android:id="@+id/sort_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/popup_item_gap_length"
                android:layout_marginBottom="@dimen/popup_item_gap_length"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/lato_bold"
                android:maxLines="1"
                android:paddingHorizontal="30dp"
                android:paddingVertical="20dp"
                android:text="@string/name"
                android:textSize="@dimen/popup_text_size"
                app:appFontStyle="bold"
                app:textColorStyle="primary" />

            <app.simple.inure.decorations.ripple.DynamicRippleTextView
                android:id="@+id/sort_time_used"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/popup_item_gap_length"
                android:fontFamily="@font/lato_bold"
                android:paddingHorizontal="30dp"
                android:paddingVertical="20dp"
                android:text="@string/time_used"
                android:textSize="@dimen/popup_text_size"
                app:appFontStyle="bold"
                app:textColorStyle="primary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <app.simple.inure.decorations.ripple.DynamicRippleTextView
                android:id="@+id/sort_data_sent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/popup_item_gap_length"
                android:layout_marginBottom="@dimen/popup_item_gap_length"
                android:fontFamily="@font/lato_bold"
                android:paddingHorizontal="30dp"
                android:paddingVertical="20dp"
                android:text="@string/data_sent"
                android:textSize="@dimen/popup_text_size"
                app:appFontStyle="bold"
                app:textColorStyle="primary" />

            <app.simple.inure.decorations.ripple.DynamicRippleTextView
                android:id="@+id/sort_data_received"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/popup_item_gap_length"
                android:fontFamily="@font/lato_bold"
                android:paddingHorizontal="30dp"
                android:paddingVertical="20dp"
                android:text="@string/data_received"
                android:textSize="@dimen/popup_text_size"
                app:appFontStyle="bold"
                app:textColorStyle="primary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <app.simple.inure.decorations.ripple.DynamicRippleTextView
                android:id="@+id/sort_wifi_sent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/popup_item_gap_length"
                android:fontFamily="@font/lato_bold"
                android:paddingHorizontal="30dp"
                android:paddingVertical="20dp"
                android:text="@string/wifi_sent"
                android:textSize="@dimen/popup_text_size"
                app:appFontStyle="bold"
                app:textColorStyle="primary" />

            <app.simple.inure.decorations.ripple.DynamicRippleTextView
                android:id="@+id/sort_wifi_received"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:paddingHorizontal="30dp"
                android:paddingVertical="20dp"
                android:text="@string/wifi_received"
                android:textSize="@dimen/popup_text_size"
                app:appFontStyle="bold"
                app:textColorStyle="primary" />

        </LinearLayout>

    </LinearLayout>

    <app.simple.inure.decorations.theme.ThemeDivider
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginVertical="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <app.simple.inure.decorations.ripple.DynamicRippleTextView
            android:id="@+id/sort_reversed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lato_bold"
            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp"
            android:text="@string/descending"
            android:textSize="@dimen/popup_text_size"
            app:appFontStyle="bold"
            app:textColorStyle="primary" />

        <app.simple.inure.decorations.checkbox.CheckBox
            android:id="@+id/sort_reversed_checkbox"
            android:layout_width="@dimen/checkbox_dimensions"
            android:layout_height="@dimen/checkbox_dimensions"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="20dp" />

    </LinearLayout>

</merge>