<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/sc_apps"
        android:shortcutId="sc_apps"
        android:shortcutLongLabel="@string/apps"
        android:shortcutShortLabel="@string/apps">
        <intent
            android:action="open_apps"
            android:targetClass="app.simple.inure.activities.app.MainActivity"
            android:targetPackage="app.simple.inure" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/sc_stats"
        android:shortcutId="sc_stats"
        android:shortcutLongLabel="@string/usage_statistics"
        android:shortcutShortLabel="@string/usage_statistics">
        <intent
            android:action="open_stats"
            android:targetClass="app.simple.inure.activities.app.MainActivity"
            android:targetPackage="app.simple.inure" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/sc_terminal"
        android:shortcutId="sc_terminal"
        android:shortcutLongLabel="@string/terminal"
        android:shortcutShortLabel="@string/terminal">
        <intent
            android:action="open_terminal"
            android:targetClass="app.simple.inure.terminal.Term"
            android:targetPackage="app.simple.inure" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/sc_batch"
        android:shortcutId="sc_batch"
        android:shortcutLongLabel="@string/batch"
        android:shortcutShortLabel="@string/batch">
        <intent
            android:action="open_batch"
            android:targetClass="app.simple.inure.activities.app.MainActivity"
            android:targetPackage="app.simple.inure" />
    </shortcut>
</shortcuts>