<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <app.simple.inure.decorations.overscroll.CustomVerticalRecyclerView
        android:id="@+id/windows_list"
        android:layout_width="match_parent"
        app:statusBarPaddingRequired="true"
        android:clipToPadding="false"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_window_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:contentDescription="@string/new_window"
        android:src="@drawable/ic_add"
        app:tint="@android:color/white"
        app:backgroundTint="?attr/colorAppAccent"
        app:hoveredFocusedTranslationZ="50dp" />

</FrameLayout>