<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <app.simple.inure.decorations.padding.PaddingAwareLinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        android:padding="@dimen/popup_padding">

        <ImageView
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/header_padding"
            android:src="@drawable/ic_terminal"
            android:transitionName="@string/terminal"
            app:tint="?attr/colorAppAccent"
            tools:ignore="ContentDescription" />

        <Spinner
            android:id="@+id/windows_list"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <app.simple.inure.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/add"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:clickable="false"
            android:src="@drawable/ic_add"
            app:buttonTintType="accent" />

        <app.simple.inure.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/close"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:clickable="false"
            android:src="@drawable/ic_close"
            app:buttonTintType="accent" />

        <app.simple.inure.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/options"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:clickable="false"
            android:src="@drawable/ic_more_vert"
            app:buttonTintType="accent" />

    </app.simple.inure.decorations.padding.PaddingAwareLinearLayout>

    <app.simple.inure.decorations.theme.ThemeDivider
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <app.simple.inure.terminal.TermViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
