<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edgeEffect"
    android:clipChildren="false"
    android:clipToPadding="false">

    <include layout="@layout/header_pdf" />

    <FrameLayout
        android:id="@+id/pdf_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/edgeEffect"
        android:clickable="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="@dimen/dialog_padding">

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdf_viewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/edgeEffect" />

    </FrameLayout>

</FrameLayout>