<?xml version="1.0" encoding="utf-8"?>

<!--
    Coordinator layout is used as fragment container to support
    Overscroll effect on NestedScrollViews.

    @See app.simple.inure.decorations.behaviour.OverScrollBehaviour
    to understand the use case of coordinator layout in place of
    FragmentContainerView.
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.app.MainActivity"
    tools:parentTag="android.widget.FrameLayout">

    <app.simple.inure.decorations.theme.ThemeCoordinatorLayout
        android:id="@+id/app_container"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>