<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <app.simple.inure.decorations.padding.PaddingAwareNestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_behavior="@string/over_scroll_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="@dimen/panel_item_padding">

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/header_padding"
                android:gravity="center_vertical"
                android:text="@string/app_name_full"
                android:textSize="@dimen/preferences_title_text_size"
                app:appFontStyle="bold"
                app:drawableStartCompat="@drawable/ic_main_app_icon_regular"
                app:drawableTintStyle="accent"
                app:textColorStyle="accent" />

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/header_padding"
                android:text="@string/manage_space"
                android:textSize="@dimen/header_font_size"
                app:appFontStyle="light"
                app:textColorStyle="heading" />


            <app.simple.inure.decorations.theme.ThemeDivider
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginVertical="@dimen/header_padding" />

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:text="@string/clear_app_data_desc"
                android:textSize="@dimen/popup_text_size"
                app:appFontStyle="regular"
                app:textColorStyle="primary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/panel_item_padding"
                android:orientation="horizontal">

                <app.simple.inure.decorations.views.CustomProgressBar
                    android:id="@+id/clear_app_data_loader"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="@dimen/loader_size"
                    android:layout_height="@dimen/loader_size"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:visibility="gone" />

                <app.simple.inure.decorations.ripple.DynamicRippleTextView
                    android:id="@+id/clear_app_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="@dimen/button_padding"
                    android:text="@string/clear_app_data"
                    app:appFontStyle="bold"
                    app:textColorStyle="accent" />

            </LinearLayout>

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="100dp"
                android:text="@string/clear_trackers_data_title"
                android:textSize="@dimen/popup_text_size"
                app:appFontStyle="regular"
                app:textColorStyle="primary" />

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                android:text="@string/clear_trackers_data_desc"
                android:textSize="@dimen/desc_text_size"
                app:appFontStyle="regular"
                app:textColorStyle="tertiary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/panel_item_padding"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <app.simple.inure.decorations.views.CustomProgressBar
                    android:id="@+id/trackers_cache_loader"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="@dimen/loader_size"
                    android:layout_height="@dimen/loader_size"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp" />

                <app.simple.inure.decorations.typeface.TypeFaceTextView
                    android:id="@+id/trackers_cache_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/button_padding"
                    app:appFontStyle="medium"
                    app:textColorStyle="tertiary" />

                <app.simple.inure.decorations.ripple.DynamicRippleTextView
                    android:id="@+id/clear_tracker_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="@dimen/button_padding"
                    android:text="@string/clear_trackers_cache"
                    app:appFontStyle="bold"
                    app:textColorStyle="accent" />

            </LinearLayout>

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="100dp"
                android:text="@string/clear_images_data_title"
                android:textSize="@dimen/popup_text_size"
                app:appFontStyle="regular"
                app:textColorStyle="primary" />

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                android:text="@string/clear_images_data_desc"
                android:textSize="@dimen/desc_text_size"
                app:appFontStyle="regular"
                app:textColorStyle="tertiary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/panel_item_padding"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <app.simple.inure.decorations.views.CustomProgressBar
                    android:id="@+id/image_cache_loader"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="@dimen/loader_size"
                    android:layout_height="@dimen/loader_size"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp" />

                <app.simple.inure.decorations.typeface.TypeFaceTextView
                    android:id="@+id/image_cache_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/button_padding"
                    app:appFontStyle="medium"
                    app:textColorStyle="tertiary" />

                <app.simple.inure.decorations.ripple.DynamicRippleTextView
                    android:id="@+id/clear_image_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="@dimen/button_padding"
                    android:text="@string/clear_images_cache"
                    app:appFontStyle="bold"
                    app:textColorStyle="accent" />

            </LinearLayout>

        </LinearLayout>

    </app.simple.inure.decorations.padding.PaddingAwareNestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>