<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.app.MainActivity"
    tools:parentTag="android.widget.FrameLayout">

    <app.simple.inure.decorations.theme.ThemeCoordinatorLayout
        android:id="@+id/app_container"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <app.simple.inure.decorations.theme.ThemeLinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipChildren="false"
                android:clipToPadding="false">

                <app.simple.inure.decorations.padding.PaddingAwareNestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/panel_item_padding"
                    app:layout_behavior="@string/over_scroll_behavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/panel_item_padding"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/popup_padding">

                        <app.simple.inure.decorations.typeface.TypeFaceTextView
                            android:id="@+id/warning"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/header_padding"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="@dimen/header_padding"
                            android:text="@string/crash_report"
                            android:textSize="@dimen/preferences_title_text_size"
                            app:appFontStyle="bold"
                            app:drawableStartCompat="@drawable/ic_main_app_icon_regular"
                            app:drawableTintStyle="accent"
                            app:textColorStyle="accent" />

                        <app.simple.inure.decorations.theme.ThemeDivider
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_margin="@dimen/panel_item_padding" />

                        <app.simple.inure.decorations.typeface.TypeFaceTextView
                            android:id="@+id/message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dialog_padding"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="@dimen/panel_item_padding"
                            android:textSize="@dimen/popup_text_size"
                            app:appFontStyle="medium"
                            app:textColorStyle="primary" />

                        <app.simple.inure.decorations.typeface.TypeFaceTextView
                            android:id="@+id/cause"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingHorizontal="@dimen/panel_item_padding"
                            android:textSize="@dimen/desc_text_size"
                            app:appFontStyle="regular"
                            app:textColorStyle="accent" />

                        <app.simple.inure.decorations.typeface.TypeFaceTextView
                            android:id="@+id/timestamp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingHorizontal="@dimen/panel_item_padding"
                            android:textSize="@dimen/desc_text_size"
                            app:appFontStyle="regular"
                            app:textColorStyle="primary" />

                        <app.simple.inure.decorations.theme.ThemeDivider
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginHorizontal="@dimen/panel_item_padding"
                            android:layout_marginVertical="@dimen/popup_padding" />

                        <app.simple.inure.decorations.typeface.TypeFaceTextView
                            android:id="@+id/error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:paddingHorizontal="@dimen/panel_item_padding"
                            android:textSize="@dimen/error_text_size"
                            app:appFontStyle="regular"
                            app:textColorStyle="tertiary" />

                    </LinearLayout>

                </app.simple.inure.decorations.padding.PaddingAwareNestedScrollView>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <app.simple.inure.decorations.theme.ThemeDivider
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <app.simple.inure.decorations.theme.ThemeLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dialog_elevation"
                android:orientation="horizontal"
                android:padding="@dimen/popup_padding">

                <app.simple.inure.decorations.ripple.DynamicRippleTextView
                    android:id="@+id/close"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:gravity="center"
                    android:padding="@dimen/popup_padding"
                    android:text="@string/close"
                    android:textSize="@dimen/header_name_text_size"
                    app:appFontStyle="bold"
                    app:textColorStyle="secondary" />

                <app.simple.inure.decorations.ripple.DynamicRippleTextView
                    android:id="@+id/send"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:gravity="center"
                    android:padding="@dimen/popup_padding"
                    android:text="@string/send"
                    android:textSize="@dimen/header_name_text_size"
                    app:appFontStyle="bold"
                    app:textColorStyle="accent" />

            </app.simple.inure.decorations.theme.ThemeLinearLayout>

        </app.simple.inure.decorations.theme.ThemeLinearLayout>

    </app.simple.inure.decorations.theme.ThemeCoordinatorLayout>

</merge>

