<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <app.simple.inure.decorations.ripple.DynamicRippleTextView
        android:id="@+id/adapter_extras_filter_extension"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/lato_bold"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="@string/highlight_extensions"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/popup_text_size"
        app:appFontStyle="bold" />

    <app.simple.inure.decorations.views.CustomCheckBox
        android:id="@+id/adapter_extras_filter_checkbox"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="10dp" />

</LinearLayout>

