<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.ripple.DynamicRippleLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapter_typeface_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="@dimen/header_padding"
    android:padding="@dimen/dialog_padding">

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/adapter_typeface_textview"
        android:layout_width="0dp"
        android:layout_weight="1"
        app:appFontStyle="medium"
        app:textColorStyle="secondary"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/header_padding"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/adapter_typeface_normal_text_size" />

    <app.simple.inure.decorations.theme.ThemeIcon
        android:id="@+id/adapter_typeface_check_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_header_icon"
        android:visibility="invisible"
        app:tintType="accent"
        tools:ignore="ContentDescription" />

</app.simple.inure.decorations.ripple.DynamicRippleLinearLayout>