<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/header_padding"
    android:orientation="vertical"
    android:padding="@dimen/popup_padding">

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/adapter_header_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/app_typeface"
        android:textSize="36sp"
        app:appFontStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/theme_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textColorStyle="accent" />

    <app.simple.inure.decorations.views.ThemeStateIcon
        android:id="@+id/theme_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_dark_mode"
        app:layout_constraintBottom_toBottomOf="@+id/adapter_type_face_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tintType="secondary" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/adapter_type_face_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textSize="@dimen/info_text_small"
        app:appFontStyle="regular"
        app:layout_constraintEnd_toStartOf="@+id/theme_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adapter_header_title"
        app:textColorStyle="secondary" />

</androidx.constraintlayout.widget.ConstraintLayout>