<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.ripple.DynamicRippleImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/button"
    android:layout_width="@dimen/button_size"
    android:layout_height="@dimen/button_size"
    android:layout_marginHorizontal="@dimen/popup_item_gap_length"
    app:buttonTintType="regular" />