<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.ripple.DynamicRippleLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapter_graphics_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/popup_padding"
    android:padding="5dp">

    <ImageView
        android:id="@+id/adapter_graphics_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:ignore="ContentDescription" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/adapter_graphics_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        app:textColorStyle="primary"
        android:textSize="16sp"
        app:appFontStyle="bold" />

</app.simple.inure.decorations.ripple.DynamicRippleLinearLayout>