<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:padding="@dimen/header_item_margin">

    <app.simple.inure.decorations.theme.ThemeIcon
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_downloading"
        android:transitionName="@string/apps"
        app:tintType="secondary" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/typeFaceTextView02"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="16dp"
        android:layout_weight="1"
        android:text="@string/extract"
        android:textSize="@dimen/header_font_size"
        app:appFontStyle="light"
        app:textColorStyle="heading" />


</LinearLayout>