<app.simple.inure.decorations.ripple.DynamicRippleLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pref_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/header_padding"
    android:layout_marginVertical="@dimen/popup_padding"
    android:orientation="horizontal"
    android:padding="@dimen/popup_padding">

    <app.simple.inure.decorations.theme.ThemeIcon
        android:id="@+id/preferences_icon"
        android:layout_width="@dimen/preference_icon_size"
        android:layout_height="@dimen/preference_icon_size"
        android:layout_gravity="center_vertical"
        android:transitionName="appearance_icon"
        app:tintType="accent"
        tools:ignore="ContentDescription" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/preferences_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingHorizontal="20dp"
        android:textSize="@dimen/list_text_size"
        app:appFontStyle="bold"
        app:textColorStyle="secondary" />

</app.simple.inure.decorations.ripple.DynamicRippleLinearLayout>