<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.ripple.DynamicRippleConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapter_usage_stats_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/popup_padding"
    android:padding="5dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/app_icon_dimension"
        android:layout_height="@dimen/app_icon_dimension"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/app_name_text_size"
        app:appFontStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/total_time_used"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="@+id/icon"
        app:textColorStyle="primary" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/total_time_used"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/app_package_text_size"
        app:appFontStyle="regular"
        app:layout_constraintBottom_toTopOf="@id/total_data_up_used"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:textColorStyle="accent" />

    <app.simple.inure.decorations.theme.ThemeIcon
        android:id="@+id/signal_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_signal_cellular"
        app:layout_constraintBottom_toBottomOf="@id/total_data_up_used"
        app:layout_constraintEnd_toStartOf="@id/total_data_up_used"
        app:layout_constraintStart_toStartOf="@id/total_time_used"
        app:layout_constraintTop_toTopOf="@id/total_data_up_used"
        app:tintType="accent"
        tools:ignore="ContentDescription" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/total_data_up_used"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_arrow_drop_up"
        android:drawablePadding="@dimen/popup_padding"
        android:gravity="center_vertical"
        android:textSize="@dimen/app_package_text_size"
        app:appFontStyle="regular"
        android:maxWidth="100dp"
        app:drawableTintStyle="secondary"
        app:layout_constraintBottom_toTopOf="@id/total_wifi_up_used"
        app:layout_constraintEnd_toStartOf="@id/total_data_down_used"
        app:layout_constraintStart_toEndOf="@id/signal_icon"
        app:layout_constraintTop_toBottomOf="@id/total_time_used"
        app:textColorStyle="tertiary" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/total_data_down_used"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:drawableStart="@drawable/ic_arrow_drop_down"
        android:drawablePadding="@dimen/popup_padding"
        android:gravity="center_vertical"
        android:textSize="@dimen/app_package_text_size"
        android:maxWidth="100dp"
        app:appFontStyle="regular"
        app:drawableTintStyle="secondary"
        app:layout_constraintBottom_toBottomOf="@+id/total_data_up_used"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/total_data_up_used"
        app:layout_constraintTop_toTopOf="@+id/total_data_up_used"
        app:textColorStyle="tertiary" />

    <app.simple.inure.decorations.theme.ThemeIcon
        android:id="@+id/wifi_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_wifi"
        app:layout_constraintBottom_toBottomOf="@+id/total_wifi_up_used"
        app:layout_constraintEnd_toStartOf="@id/total_wifi_up_used"
        app:layout_constraintStart_toStartOf="@id/signal_icon"
        app:layout_constraintTop_toTopOf="@+id/total_wifi_up_used"
        app:tintType="accent"
        tools:ignore="ContentDescription" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/total_wifi_up_used"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_arrow_drop_up"
        android:drawablePadding="@dimen/popup_padding"
        android:gravity="center_vertical"
        android:textSize="@dimen/app_package_text_size"
        app:appFontStyle="regular"
        android:maxWidth="100dp"
        app:drawableTintStyle="secondary"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        app:layout_constraintEnd_toStartOf="@id/total_wifi_down_used"
        app:layout_constraintStart_toEndOf="@id/wifi_icon"
        app:layout_constraintTop_toBottomOf="@id/total_data_up_used"
        app:textColorStyle="tertiary" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/total_wifi_down_used"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:drawableStart="@drawable/ic_arrow_drop_down"
        android:drawablePadding="@dimen/popup_padding"
        android:gravity="center_vertical"
        android:textSize="@dimen/app_package_text_size"
        app:appFontStyle="regular"
        android:maxWidth="100dp"
        app:drawableTintStyle="secondary"
        app:layout_constraintBottom_toBottomOf="@+id/total_wifi_up_used"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/total_wifi_up_used"
        app:layout_constraintTop_toTopOf="@+id/total_wifi_up_used"
        app:textColorStyle="tertiary" />

</app.simple.inure.decorations.ripple.DynamicRippleConstraintLayout>