<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.ripple.DynamicRippleConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/adapter_usage_stats_container"
    android:layout_margin="10dp"
    android:padding="@dimen/popup_padding">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/app_icon_dimension"
        android:layout_height="@dimen/app_icon_dimension"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <app.simple.inure.decorations.views.TypeFaceTextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/app_name_text_size"
        app:appFontStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/total_time_used"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="@+id/icon" />

    <app.simple.inure.decorations.views.TypeFaceTextView
        android:id="@+id/total_time_used"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="?attr/colorAppAccent"
        android:textSize="@dimen/app_package_text_size"
        app:appFontStyle="regular"
        app:layout_constraintBottom_toTopOf="@id/total_data_up_used"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <ImageView
        android:id="@+id/signal_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_signal_cellular"
        app:layout_constraintBottom_toBottomOf="@id/total_data_up_used"
        app:layout_constraintEnd_toStartOf="@id/total_data_up_used"
        app:layout_constraintStart_toStartOf="@id/total_time_used"
        app:layout_constraintTop_toTopOf="@id/total_data_up_used"
        app:tint="?attr/colorAppAccent"
        tools:ignore="ContentDescription" />

    <app.simple.inure.decorations.views.TypeFaceTextView
        android:id="@+id/total_data_up_used"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_arrow_up"
        android:drawablePadding="@dimen/popup_padding"
        android:drawableTint="@color/iconSecondary"
        android:gravity="center_vertical"
        android:textColor="@color/textTertiary"
        android:textSize="@dimen/app_package_text_size"
        app:appFontStyle="regular"
        app:layout_constraintBottom_toTopOf="@id/total_wifi_up_used"
        app:layout_constraintEnd_toStartOf="@id/total_data_down_used"
        app:layout_constraintStart_toEndOf="@id/signal_icon"
        app:layout_constraintTop_toBottomOf="@id/total_time_used" />

    <app.simple.inure.decorations.views.TypeFaceTextView
        android:id="@+id/total_data_down_used"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:drawableStart="@drawable/ic_arrow_down"
        android:drawablePadding="@dimen/popup_padding"
        android:drawableTint="@color/iconSecondary"
        android:gravity="center_vertical"
        android:textColor="@color/textTertiary"
        android:textSize="@dimen/app_package_text_size"
        app:appFontStyle="regular"
        app:layout_constraintBottom_toBottomOf="@+id/total_data_up_used"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/total_data_up_used"
        app:layout_constraintTop_toTopOf="@+id/total_data_up_used" />

    <ImageView
        android:id="@+id/wifi_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_wifi"
        app:layout_constraintBottom_toBottomOf="@+id/total_wifi_up_used"
        app:layout_constraintEnd_toStartOf="@id/total_wifi_up_used"
        app:layout_constraintStart_toStartOf="@id/signal_icon"
        app:layout_constraintTop_toTopOf="@+id/total_wifi_up_used"
        app:tint="?attr/colorAppAccent"
        tools:ignore="ContentDescription" />

    <app.simple.inure.decorations.views.TypeFaceTextView
        android:id="@+id/total_wifi_up_used"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_arrow_up"
        android:drawablePadding="@dimen/popup_padding"
        android:drawableTint="@color/iconSecondary"
        android:gravity="center_vertical"
        android:textColor="@color/textTertiary"
        android:textSize="@dimen/app_package_text_size"
        app:appFontStyle="regular"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        app:layout_constraintEnd_toStartOf="@id/total_wifi_down_used"
        app:layout_constraintStart_toEndOf="@id/wifi_icon"
        app:layout_constraintTop_toBottomOf="@id/total_data_up_used" />

    <app.simple.inure.decorations.views.TypeFaceTextView
        android:id="@+id/total_wifi_down_used"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:drawableStart="@drawable/ic_arrow_down"
        android:drawablePadding="@dimen/popup_padding"
        android:drawableTint="@color/iconSecondary"
        android:gravity="center_vertical"
        android:textColor="@color/textTertiary"
        android:textSize="@dimen/app_package_text_size"
        app:appFontStyle="regular"
        app:layout_constraintBottom_toBottomOf="@+id/total_wifi_up_used"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/total_wifi_up_used"
        app:layout_constraintTop_toTopOf="@+id/total_wifi_up_used"
        app:layout_constraintVertical_bias="0.0" />

</app.simple.inure.decorations.ripple.DynamicRippleConstraintLayout>