<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.condensed.CondensedConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <app.simple.inure.decorations.views.AppIconImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/app_icon_dimension"
        android:layout_height="@dimen/app_icon_dimension"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="16dp"
        android:textSize="@dimen/info_text_medium"
        app:appFontStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="@+id/icon"
        app:textColorStyle="primary" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="@dimen/popup_item_gap_length"
        android:textSize="@dimen/desc_text_size"
        app:appFontStyle="regular"
        app:layout_constraintBottom_toTopOf="@+id/process"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:textColorStyle="accent" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/process"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="16dp"
        android:drawablePadding="10dp"
        android:textSize="@dimen/desc_text_size"
        app:appFontStyle="regular"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toBottomOf="@+id/status"
        app:textColorStyle="secondary" />

</app.simple.inure.decorations.condensed.CondensedConstraintLayout>
