<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.ripple.DynamicRippleConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapter_providers_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/popup_padding"
    android:orientation="vertical">

    <app.simple.inure.decorations.views.AppIconImageView
        android:id="@+id/adapter_providers_icon"
        android:layout_width="@dimen/app_icon_dimension"
        android:layout_height="@dimen/app_icon_dimension"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/adapter_providers_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        app:textColorStyle="primary"
        android:textSize="16sp"
        app:appFontStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/adapter_providers_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/adapter_providers_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/adapter_providers_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        app:textColorStyle="accent"
        android:textSize="14sp"
        app:appFontStyle="regular"
        app:layout_constraintBottom_toTopOf="@id/adapter_providers_authority"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/adapter_providers_icon"
        app:layout_constraintTop_toBottomOf="@id/adapter_providers_name" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/adapter_providers_authority"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        app:textColorStyle="tertiary"
        android:textSize="14sp"
        app:appFontStyle="regular"
        app:layout_constraintBottom_toTopOf="@id/adapter_providers_package"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/adapter_providers_icon"
        app:layout_constraintTop_toBottomOf="@id/adapter_providers_status" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/adapter_providers_package"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:textColorStyle="tertiary"
        android:textSize="14sp"
        app:appFontStyle="regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/adapter_providers_icon"
        app:layout_constraintTop_toBottomOf="@id/adapter_providers_authority" />

</app.simple.inure.decorations.ripple.DynamicRippleConstraintLayout>