<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.ripple.DynamicRippleConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapter_recently_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="5dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/adapter_recently_app_icon"
        android:layout_width="@dimen/app_icon_dimension"
        android:layout_height="@dimen/app_icon_dimension"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/adapter_recently_app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:textColorStyle="primary"
        android:textSize="@dimen/app_name_text_size"
        app:appFontStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/adapter_recently_app_package_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/adapter_recently_app_icon"
        app:layout_constraintTop_toTopOf="@+id/adapter_recently_app_icon"
        app:layout_constraintVertical_bias="0.0" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/adapter_recently_app_package_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:textColorStyle="secondary"
        android:textSize="@dimen/app_package_text_size"
        app:appFontStyle="regular"
        app:layout_constraintBottom_toTopOf="@+id/adapter_recently_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/adapter_recently_app_icon"
        app:layout_constraintTop_toBottomOf="@id/adapter_recently_app_name" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/adapter_recently_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="8dp"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        app:textColorStyle="accent"
        android:textSize="@dimen/app_package_text_size"
        app:appFontStyle="regular"
        app:layout_constraintBottom_toBottomOf="@+id/adapter_recently_app_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/adapter_recently_app_icon"
        app:layout_constraintTop_toBottomOf="@id/adapter_recently_app_package_id" />

</app.simple.inure.decorations.ripple.DynamicRippleConstraintLayout>