<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapter_batch_process_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal">

    <app.simple.inure.decorations.views.AppIconImageView
        android:id="@+id/adapter_batch_process_icon"
        android:layout_width="@dimen/app_icon_dimension"
        android:layout_height="@dimen/app_icon_dimension"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        tools:ignore="ContentDescription" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/adapter_batch_process_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/adapter_batch_process_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/app_name_text_size"
        app:appFontStyle="bold"
        app:textColorStyle="primary" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/adapter_batch_process_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapter_batch_process_name"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:layout_toEndOf="@+id/adapter_batch_process_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/app_package_text_size"
        app:appFontStyle="regular"
        app:textColorStyle="secondary" />

    <app.simple.inure.decorations.views.CustomProgressBar
        android:id="@+id/adapter_batch_process_progress"
        style="?attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/adapter_batch_process_status"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@id/adapter_batch_process_icon"
        android:ellipsize="end"
        android:maxHeight="10dp"
        android:max="100"
        android:maxLines="1"
        android:textSize="@dimen/app_package_text_size"
        app:appFontStyle="regular"
        app:textColorStyle="secondary" />

</app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout>
