<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:paddingVertical="8dp">

    <app.simple.inure.decorations.ripple.DynamicRippleTextView
        android:id="@+id/window_list_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:padding="@dimen/dialog_padding"
        android:singleLine="true"
        android:textSize="@dimen/popup_text_size"
        app:appFontStyle="medium"
        app:textColorStyle="primary" />

    <app.simple.inure.decorations.ripple.DynamicRippleImageButton
        android:id="@+id/window_list_close"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_close"
        app:buttonTintType="accent" />

</LinearLayout>
