<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.ripple.DynamicRippleLinearLayoutWithFactor xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapter_app_info_menu_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="@dimen/popup_padding"
    android:layout_margin="15dp">

    <app.simple.inure.decorations.theme.ThemeIcon
        android:id="@+id/adapter_app_info_menu_icon"
        android:layout_width="@dimen/preference_icon_size"
        android:layout_height="@dimen/preference_icon_size"
        android:layout_gravity="center"
        app:tintType="regular"
        tools:ignore="ContentDescription" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/adapter_app_info_menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        app:textColorStyle="primary"
        app:appFontStyle="medium" />

</app.simple.inure.decorations.ripple.DynamicRippleLinearLayoutWithFactor>