<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapter_all_app_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_ripple"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/adapter_all_app_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/adapter_all_app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/medium"
        android:maxLines="1"
        android:textColor="@color/textPrimary"
        android:textSize="7pt"
        app:layout_constraintBottom_toTopOf="@+id/adapter_all_app_package_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/adapter_all_app_icon"
        app:layout_constraintTop_toTopOf="@+id/adapter_all_app_icon"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/adapter_all_app_package_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/regular"
        android:maxLines="1"
        android:textColor="@color/textSecondary"
        android:textSize="5pt"
        app:layout_constraintBottom_toTopOf="@+id/adapter_all_app_package_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/adapter_all_app_icon"
        app:layout_constraintTop_toBottomOf="@id/adapter_all_app_name" />

    <TextView
        android:id="@+id/adapter_all_app_package_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/regular"
        android:maxLines="1"
        android:textColor="@color/textSecondary"
        android:textSize="5pt"
        app:drawableStartCompat="@drawable/ic_memory"
        app:drawableTint="@color/iconSecondary"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/adapter_all_app_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/adapter_all_app_icon"
        app:layout_constraintTop_toBottomOf="@id/adapter_all_app_package_id" />

</androidx.constraintlayout.widget.ConstraintLayout>
