<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="30dp"
    android:paddingEnd="15dp">

    <app.simple.inure.decorations.ripple.DynamicRippleTextView
        android:id="@+id/adapter_extras_filter_extension"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingVertical="20dp"
        android:textSize="@dimen/popup_text_size"
        app:appFontStyle="bold"
        app:textColorStyle="primary" />

    <app.simple.inure.decorations.checkbox.InureCheckBox
        android:id="@+id/adapter_extras_filter_checkbox"
        android:layout_width="@dimen/checkbox_dimensions"
        android:layout_height="@dimen/checkbox_dimensions"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="20dp" />

</LinearLayout>