<app.simple.inure.decorations.ripple.DynamicRippleLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/device_info_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/panel_item_padding"
    android:orientation="horizontal"
    android:layout_marginVertical="@dimen/popup_padding"
    android:padding="@dimen/popup_padding">

    <app.simple.inure.decorations.theme.ThemeIcon
        android:id="@+id/device_info_icon"
        android:layout_width="@dimen/preference_icon_size"
        android:layout_height="@dimen/preference_icon_size"
        android:transitionName="appearance_icon"
        app:tintType="accent"
        tools:ignore="ContentDescription" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/device_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingHorizontal="20dp"
        app:textColorStyle="secondary"
        android:textSize="20sp"
        app:appFontStyle="medium" />

</app.simple.inure.decorations.ripple.DynamicRippleLinearLayout>