<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.corners.DynamicCornerAccentColor xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapter_palette_color"
    android:layout_width="60dp"
    android:elevation="@dimen/dialog_elevation"
    android:layout_height="60dp"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/adapter_palette_tick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:src="@drawable/ic_check"
        app:tint="@android:color/white"
        tools:ignore="ContentDescription" />

</app.simple.inure.decorations.corners.DynamicCornerAccentColor>
