<app.simple.inure.decorations.theme.ThemeDivider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preferences_text"
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:layout_gravity="center_vertical"
    android:layout_margin="@dimen/popup_padding"
    tools:ignore="PxUsage" />
