<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.condensed.CondensedDynamicRippleConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adapter_ops_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/popup_padding"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="@dimen/popup_padding">

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/info_text_medium"
        app:appFontStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/adapter_ops_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:textColorStyle="primary" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/strip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/desc_text_size"
        app:appFontStyle="regular"
        app:layout_constraintBottom_toTopOf="@+id/adapter_batch_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:textColorStyle="accent" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/desc_text_size"
        app:appFontStyle="regular"
        app:layout_constraintBottom_toTopOf="@+id/state_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/strip"
        app:textColorStyle="tertiary" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/state_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/desc"
        app:layout_constraintHorizontal_bias="1"
        app:selectionRequired="false"
        app:singleSelection="true">

        <app.simple.inure.decorations.views.Button
            android:id="@+id/allow"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@string/allow" />

        <app.simple.inure.decorations.views.Button
            android:id="@+id/ignore"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@string/ignore" />

        <app.simple.inure.decorations.views.Button
            android:id="@+id/deny"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@string/deny" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

</app.simple.inure.decorations.condensed.CondensedDynamicRippleConstraintLayout>
