<app.simple.inure.decorations.ripple.DynamicRippleLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pref_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/header_padding"
    android:layout_marginTop="@dimen/popup_padding"
    android:orientation="horizontal"
    android:padding="@dimen/popup_padding">

    <ImageView
        android:id="@+id/preferences_icon"
        android:layout_width="@dimen/preference_icon_size"
        android:layout_height="@dimen/preference_icon_size"
        android:transitionName="appearance_icon"
        app:tint="?attr/colorAppAccent"
        tools:ignore="ContentDescription" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/preferences_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingHorizontal="20dp"
        android:textColor="@color/textPrimary"
        android:textSize="20sp"
        app:appFontStyle="medium" />

</app.simple.inure.decorations.ripple.DynamicRippleLinearLayout>