<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.ripple.DynamicRippleLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapter_typeface_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dialog_padding">

    <TextView
        android:id="@+id/adapter_typeface_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:textColor="@color/textPrimary"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/adapter_typeface_check_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/ic_check"
        android:visibility="gone"
        app:tint="?attr/colorAppAccent"
        tools:ignore="ContentDescription" />

</app.simple.inure.decorations.ripple.DynamicRippleLinearLayout>