<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <app.simple.inure.decorations.corners.DynamicCornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/popup_padding"
        android:orientation="vertical"
        android:elevation="5dp"
        android:padding="@dimen/panel_item_padding">

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/analytics_info_heading_text_margin_top"
            android:text="@string/device"
            android:textSize="@dimen/analytics_main_heading_text_size"
            app:appFontStyle="bold"
            app:textColorStyle="heading" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/os_version"
            android:textSize="@dimen/info_text_large"
            app:appFontStyle="medium"
            app:textColorStyle="primary" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/analytics_os_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/info_text_small"
            app:appFontStyle="medium"
            app:textColorStyle="secondary" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/analytics_info_heading_text_margin_top"
            android:text="@string/security_update"
            android:textSize="@dimen/info_text_large"
            app:appFontStyle="medium"
            app:textColorStyle="primary" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/analytics_security_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/analytics_small_text_margin_top"
            android:textSize="@dimen/info_text_small"
            app:appFontStyle="medium"
            app:textColorStyle="secondary" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/analytics_info_heading_text_margin_top"
            android:text="@string/root"
            android:textSize="@dimen/info_text_large"
            app:appFontStyle="medium"
            app:textColorStyle="primary" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/analytics_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/analytics_small_text_margin_top"
            android:textSize="@dimen/info_text_small"
            app:appFontStyle="medium"
            app:textColorStyle="secondary" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/analytics_info_heading_text_margin_top"
            android:text="@string/busybox"
            android:textSize="@dimen/info_text_large"
            app:appFontStyle="medium"
            app:textColorStyle="primary" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/analytics_busybox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/analytics_small_text_margin_top"
            android:textSize="@dimen/info_text_small"
            app:appFontStyle="medium"
            app:textColorStyle="secondary" />

    </app.simple.inure.decorations.corners.DynamicCornerLinearLayout>

</merge>