<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/panel_item_padding"
        android:layout_marginBottom="@dimen/analytics_info_heading_text_margin_top"
        android:text="@string/ram"
        android:textColor="@color/textHeading"
        android:textSize="@dimen/analytics_main_heading_text_size"
        app:appFontStyle="bold" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_available"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/info_text_large"
        app:appFontStyle="medium" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/analytics_total_ram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/info_text_small"
        app:appFontStyle="medium" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/analytics_info_heading_text_margin_top"
        android:text="@string/total_used"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/info_text_large"
        app:appFontStyle="medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/analytics_small_text_margin_top">

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/analytics_total_used"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/info_text_small"
            app:appFontStyle="medium" />

        <app.simple.inure.decorations.views.CustomProgressBar
            android:id="@+id/analytics_ram_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="200dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical|end"
            android:paddingStart="@dimen/analytics_progress_bar_padding_start"
            android:progressDrawable="@drawable/progress_bar"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

</merge>