<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <app.simple.inure.decorations.views.TypeFaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/analytics_item_padding"
        android:paddingTop="@dimen/analytics_item_padding"
        android:paddingBottom="@dimen/analytics_info_heading_text_margin_top"
        android:text="@string/sensors"
        android:textColor="@color/textHeading"
        android:textSize="@dimen/analytics_main_heading_text_size"
        app:appFontStyle="bold" />

    <app.simple.inure.decorations.views.TypeFaceTextView
        android:id="@+id/analytics_all_sensors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="5dp"
        android:paddingHorizontal="@dimen/analytics_item_padding"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/info_text_small"
        app:appFontStyle="medium" />

</merge>