<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:text="@string/root"
        android:textColor="?attr/colorAppAccent"
        app:appFontStyle="medium" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/configuration_root_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="@dimen/preference_icon_size"
            android:layout_height="@dimen/preference_icon_size"
            android:layout_centerVertical="true"
            android:contentDescription="@string/typeface_icon"
            android:src="@drawable/ic_su"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/iconSecondary" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/typeFaceTextView07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/use_root_methods"
            android:textColor="@color/textPrimary"
            android:textSize="14sp"
            app:appFontStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/typeFaceTextView15"
            app:layout_constraintEnd_toStartOf="@+id/configuration_root_switch_view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toTopOf="parent" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/typeFaceTextView15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:text="@string/root_desc"
            android:textColor="@color/textTertiary"
            android:textSize="12sp"
            app:appFontStyle="regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/configuration_root_switch_view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toBottomOf="@id/typeFaceTextView07" />

        <app.simple.inure.decorations.switchview.SwitchView
            android:id="@+id/configuration_root_switch_view"
            android:layout_width="@dimen/switch_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>