<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:text="@string/information"
        android:textColor="?attr/colorAppAccent"
        app:appFontStyle="medium" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appearance_dim_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="@dimen/preference_icon_size"
            android:layout_height="@dimen/preference_icon_size"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/iconSecondary"
            tools:ignore="ContentDescription" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/typeFaceTextView011"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/show_permission_label"
            android:textColor="@color/textPrimary"
            android:textSize="14sp"
            app:appFontStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/typeFaceTextView012"
            app:layout_constraintEnd_toStartOf="@+id/configuration_show_permission_label"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="parent" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/typeFaceTextView012"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:text="@string/show_permission_label_desc"
            android:textColor="@color/textTertiary"
            android:textSize="12sp"
            app:appFontStyle="regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/configuration_show_permission_label"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@id/typeFaceTextView011" />

        <app.simple.inure.decorations.switchview.SwitchView
            android:id="@+id/configuration_show_permission_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="@dimen/preference_icon_size"
            android:layout_height="@dimen/preference_icon_size"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_code"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/iconSecondary"
            tools:ignore="ContentDescription" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/typeFaceTextView013"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/use_textview_xml_viewer"
            android:textColor="@color/textPrimary"
            android:textSize="14sp"
            app:appFontStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/typeFaceTextView014"
            app:layout_constraintEnd_toStartOf="@+id/configuration_use_text_view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="parent" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/typeFaceTextView014"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:text="@string/us_xml_viewer_desc"
            android:textColor="@color/textTertiary"
            android:textSize="12sp"
            app:appFontStyle="regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/configuration_use_text_view"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toBottomOf="@id/typeFaceTextView013" />

        <app.simple.inure.decorations.switchview.SwitchView
            android:id="@+id/configuration_use_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="@dimen/preference_icon_size"
            android:layout_height="@dimen/preference_icon_size"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_binary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/iconSecondary"
            tools:ignore="ContentDescription" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/typeFaceTextView015"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/use_binary_format"
            android:textColor="@color/textPrimary"
            android:textSize="14sp"
            app:appFontStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/typeFaceTextView016"
            app:layout_constraintEnd_toStartOf="@+id/configuration_use_binary_format"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="parent" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/typeFaceTextView016"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:text="@string/desc_binary_format"
            android:textColor="@color/textTertiary"
            android:textSize="12sp"
            app:appFontStyle="regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/configuration_use_binary_format"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toBottomOf="@id/typeFaceTextView015" />

        <app.simple.inure.decorations.switchview.SwitchView
            android:id="@+id/configuration_use_binary_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="@dimen/preference_icon_size"
            android:layout_height="@dimen/preference_icon_size"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_quote"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/iconSecondary"
            tools:ignore="ContentDescription" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/typeFaceTextView017"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/load_large_strings"
            android:textColor="@color/textPrimary"
            android:textSize="14sp"
            app:appFontStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/typeFaceTextView018"
            app:layout_constraintEnd_toStartOf="@+id/configuration_lift_string_limit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView14"
            app:layout_constraintTop_toTopOf="parent" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/typeFaceTextView018"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:text="@string/desc_large_strings"
            android:textColor="@color/textTertiary"
            android:textSize="12sp"
            app:appFontStyle="regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/configuration_lift_string_limit"
            app:layout_constraintStart_toEndOf="@+id/imageView14"
            app:layout_constraintTop_toBottomOf="@id/typeFaceTextView017" />

        <app.simple.inure.decorations.switchview.SwitchView
            android:id="@+id/configuration_lift_string_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <app.simple.inure.decorations.ripple.DynamicRippleConstraintLayout
        android:id="@+id/date_format_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="@dimen/preference_icon_size"
            android:layout_height="@dimen/preference_icon_size"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_date_format"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/iconSecondary"
            tools:ignore="ContentDescription" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/typeFaceTextView019"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/date_format"
            android:textColor="@color/textPrimary"
            android:textSize="14sp"
            app:appFontStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/typeFaceTextView020"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView16"
            app:layout_constraintTop_toTopOf="parent" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/typeFaceTextView020"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:text="@string/desc_date_format"
            android:textColor="@color/textTertiary"
            android:textSize="@dimen/desc_text_size"
            app:appFontStyle="regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@id/typeFaceTextView019" />

    </app.simple.inure.decorations.ripple.DynamicRippleConstraintLayout>

</merge>