<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.corners.DynamicCornerLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="@dimen/dialog_padding">

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/force_launch_with_action"
        android:textSize="@dimen/popup_text_size"
        app:appFontStyle="bold"
        app:textColorStyle="primary" />

    <app.simple.inure.decorations.corners.DynamicCornerEditText
        android:id="@+id/intent_action_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="@dimen/dialog_padding"
        android:hint="@string/action"
        android:maxLines="4"
        android:paddingHorizontal="@dimen/dialog_padding"
        android:textCursorDrawable="@drawable/text_cursor"
        app:appFontStyle="medium"
        app:textColorStyle="primary" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/intent_command"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textColorStyle="secondary"
        android:textSize="@dimen/info_text_small"
        app:appFontStyle="regular" />

    <app.simple.inure.decorations.theme.ThemeDivider
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginVertical="@dimen/dialog_padding" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dialog_padding"
        android:text="@string/desc_intent_action"
        android:textSize="12sp"
        app:appFontStyle="regular"
        app:textColorStyle="secondary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <app.simple.inure.decorations.views.CustomProgressBar
            android:id="@+id/loader"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="center_vertical"
            android:indeterminateTint="?attr/colorAppAccent"
            android:padding="10dp"
            android:visibility="invisible" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <app.simple.inure.decorations.ripple.DynamicRippleTextView
            android:id="@+id/launch_intent_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:gravity="center"
            android:padding="@dimen/dialog_padding"
            android:text="@string/launch"
            android:textSize="@dimen/info_text_small"
            app:appFontStyle="bold"
            app:textColorStyle="accent" />

    </LinearLayout>

</app.simple.inure.decorations.corners.DynamicCornerLinearLayout>