<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <app.simple.inure.decorations.corners.DynamicCornerLinearLayout
        android:id="@+id/app_corner_dialog_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dialog_padding"
        android:elevation="@dimen/dialog_elevation"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:padding="@dimen/dialog_padding">

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/radius_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/px"
            android:textSize="36sp"
            app:appFontStyle="bold"
            app:textColorStyle="primary" />

        <app.simple.inure.decorations.theme.ThemeSeekBar
            android:id="@+id/radius_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="20dp"
            android:maxHeight="@dimen/seekbar_max_height"
            android:splitTrack="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <app.simple.inure.decorations.ripple.DynamicRippleTextView
                android:id="@+id/radius_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:padding="@dimen/button_padding"
                android:text="@string/cancel"
                app:appFontStyle="bold"
                app:textColorStyle="accent" />

            <app.simple.inure.decorations.ripple.DynamicRippleTextView
                android:id="@+id/radius_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/button_padding"
                android:text="@string/set"
                app:appFontStyle="bold"
                app:textColorStyle="accent" />

        </LinearLayout>

    </app.simple.inure.decorations.corners.DynamicCornerLinearLayout>

</FrameLayout>
