<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="@dimen/dialog_padding">

    <app.simple.inure.decorations.corners.DynamicCornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/popup_item_gap_length"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="@dimen/dialog_elevation"
        android:orientation="vertical"
        android:padding="@dimen/dialog_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="@dimen/dialog_padding"
                android:text="JSON Spans"
                android:textSize="@dimen/info_text_small"
                app:appFontStyle="bold"
                app:textColorStyle="primary"
                tools:ignore="HardcodedText" />

            <app.simple.inure.decorations.switchview.SwitchView
                android:id="@+id/html_spans"
                android:layout_width="@dimen/switch_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="@dimen/dialog_padding"
                android:text="@string/auto_save"
                android:textSize="@dimen/info_text_small"
                app:appFontStyle="bold"
                app:textColorStyle="primary" />

            <app.simple.inure.decorations.switchview.SwitchView
                android:id="@+id/auto_save"
                android:layout_width="@dimen/switch_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <app.simple.inure.decorations.theme.ThemeDivider
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="@dimen/dialog_padding"
            android:layout_marginVertical="@dimen/dialog_padding" />

        <app.simple.inure.decorations.ripple.DynamicRippleTextView
            android:id="@+id/dialog_open_apps_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="@dimen/dialog_padding"
            android:text="@string/open_application_settings"
            android:textSize="6pt"
            app:appFontStyle="bold"
            app:drawableEndCompat="@drawable/ic_arrow_right_tiny"
            app:drawableTintStyle="accent"
            app:textColorStyle="primary" />

    </app.simple.inure.decorations.corners.DynamicCornerLinearLayout>

</FrameLayout>