<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.corners.DynamicCornerLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/dialogBackground"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="@dimen/dialog_padding">

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date_format"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/popup_text_size"
        app:appFontStyle="bold" />

    <app.simple.inure.decorations.typeface.TypeFaceEditTextDynamicCorner
        android:id="@+id/date_format_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="@dimen/dialog_padding"
        android:hint="@string/format"
        android:maxLength="30"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/dialog_padding"
        android:textColor="@color/textPrimary"
        android:textColorHighlight="?attr/colorAppAccentLight"
        android:textColorHint="@color/textTertiary"
        android:textCursorDrawable="@drawable/text_cursor"
        app:appFontStyle="medium" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/date_format_update"
        android:layout_width="match_parent"
        app:drawableStartCompat="@drawable/ic_arrow_right"
        app:drawableTint="@color/iconSecondary"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/info_text_small"
        app:appFontStyle="regular" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:animateLayoutChanges="true"
        android:layout_marginTop="@dimen/dialog_padding"
        android:orientation="horizontal">

        <app.simple.inure.decorations.ripple.DynamicRippleTextView
            android:id="@+id/date_format_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="center"
            android:padding="@dimen/dialog_padding"
            android:text="@string/reset"
            android:textColor="?attr/colorAppAccent"
            android:textSize="@dimen/info_text_small"
            app:appFontStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <app.simple.inure.decorations.ripple.DynamicRippleTextView
            android:id="@+id/date_format_cheatsheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:gravity="center"
            android:padding="@dimen/dialog_padding"
            android:text="@string/cheatsheet"
            android:textColor="?attr/colorAppAccent"
            android:textSize="@dimen/info_text_small"
            app:appFontStyle="bold" />

        <app.simple.inure.decorations.ripple.DynamicRippleTextView
            android:id="@+id/date_format_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:padding="@dimen/dialog_padding"
            android:text="@string/save"
            android:textColor="?attr/colorAppAccent"
            android:textSize="@dimen/info_text_small"
            android:visibility="gone"
            app:appFontStyle="bold" />

    </LinearLayout>

</app.simple.inure.decorations.corners.DynamicCornerLinearLayout>