<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="@dimen/dialog_padding">

    <app.simple.inure.decorations.corners.DynamicCornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/popup_item_gap_length"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="@dimen/dialog_elevation"
        android:orientation="vertical"
        android:padding="@dimen/dialog_padding">

        <app.simple.inure.decorations.ripple.DynamicRippleTextView
            android:id="@+id/auto_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/popup_item_gap_length"
            android:padding="@dimen/dialog_padding"
            android:text="@string/auto_tag"
            android:textSize="@dimen/info_text_small"
            app:appFontStyle="bold"
            app:drawableEndCompat="@drawable/ic_sync_12dp"
            app:drawableTintStyle="accent"
            app:textColorStyle="primary" />

        <app.simple.inure.decorations.theme.ThemeDivider
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_margin="@dimen/dialog_padding" />

        <app.simple.inure.decorations.ripple.DynamicRippleTextView
            android:id="@+id/open_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="@dimen/dialog_padding"
            android:text="@string/open_application_settings"
            android:textSize="@dimen/info_text_small"
            app:appFontStyle="bold"
            app:drawableEndCompat="@drawable/ic_arrow_right_tiny"
            app:drawableTintStyle="accent"
            app:textColorStyle="primary" />

    </app.simple.inure.decorations.corners.DynamicCornerLinearLayout>

</FrameLayout>
