<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_gravity="bottom"
    android:padding="@dimen/dialog_padding"
    android:orientation="vertical">

    <app.simple.inure.decorations.corners.DynamicCornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dialog_padding"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:src="@drawable/art_rate"
            tools:ignore="ContentDescription" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/reminder_text"
            android:textSize="@dimen/popup_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="@dimen/dialog_padding"
            android:layout_marginHorizontal="32dp"
            android:text="@string/rate_reminder"
            app:appFontStyle="bold"
            app:textColorStyle="primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="@dimen/dialog_elevation"
            android:orientation="horizontal">

            <app.simple.inure.decorations.toggles.CheckBox
                android:id="@+id/show_again_checkbox"
                android:layout_width="@dimen/checkbox_dimensions"
                android:layout_height="@dimen/checkbox_dimensions"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/popup_padding" />

            <app.simple.inure.decorations.ripple.DynamicRippleTextView
                android:id="@+id/dont_show_again"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/popup_padding"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="@string/dont_show_again"
                android:textSize="@dimen/desc_text_size"
                app:appFontStyle="medium"
                app:textColorStyle="secondary" />

            <app.simple.inure.decorations.ripple.DynamicRippleTextView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:padding="@dimen/button_padding"
                android:layout_marginEnd="5dp"
                android:text="@string/close"
                android:textSize="@dimen/popup_text_size"
                app:appFontStyle="bold"
                app:textColorStyle="secondary" />

            <app.simple.inure.decorations.ripple.DynamicRippleTextView
                android:id="@+id/sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="false"
                android:padding="@dimen/button_padding"
                android:text="@string/sure"
                android:textSize="@dimen/popup_text_size"
                app:appFontStyle="bold"
                app:textColorStyle="accent" />

        </LinearLayout>

    </app.simple.inure.decorations.corners.DynamicCornerLinearLayout>

</LinearLayout>
