<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <app.simple.inure.decorations.corners.DynamicCornerLinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dialog_padding"
        android:orientation="vertical"
        android:padding="@dimen/dialog_padding">

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/would_you_full_version"
            android:textSize="@dimen/popup_text_size"
            app:appFontStyle="bold"
            app:textColorStyle="primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dialog_padding"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <app.simple.inure.decorations.ripple.DynamicRippleTextView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:gravity="center"
                android:padding="@dimen/dialog_padding"
                android:text="@string/close"
                android:textSize="@dimen/info_text_small"
                app:appFontStyle="bold"
                app:textColorStyle="secondary" />

            <app.simple.inure.decorations.ripple.DynamicRippleTextView
                android:id="@+id/play_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginStart="10dp"
                android:drawablePadding="@dimen/popup_padding"
                android:gravity="center"
                android:padding="@dimen/dialog_padding"
                android:text="@string/play_store"
                android:textSize="@dimen/info_text_small"
                android:visibility="gone"
                app:appFontStyle="bold"
                app:drawableEndCompat="@drawable/ic_open_in_new_tiny"
                app:textColorStyle="accent" />

            <app.simple.inure.decorations.ripple.DynamicRippleTextView
                android:id="@+id/purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginStart="10dp"
                android:drawablePadding="@dimen/popup_padding"
                android:gravity="center"
                android:padding="@dimen/dialog_padding"
                android:text="@string/purchase"
                android:textSize="@dimen/info_text_small"
                app:appFontStyle="bold"
                app:drawableEndCompat="@drawable/ic_open_in_new_tiny"
                app:textColorStyle="accent" />

        </LinearLayout>

    </app.simple.inure.decorations.corners.DynamicCornerLinearLayout>
</FrameLayout>