<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="@dimen/dialog_padding">

    <app.simple.inure.decorations.corners.DynamicCornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/popup_item_gap_length"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="@dimen/dialog_elevation"
        android:orientation="vertical"
        android:padding="@dimen/dialog_padding">

        <app.simple.inure.decorations.ripple.DynamicRippleLinearLayoutWithFactor
            android:id="@+id/dialog_export_app_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/dialog_padding">

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="5dp"
                android:text="@string/generate_apps_list"
                android:textSize="@dimen/info_text_small"
                app:appFontStyle="bold"
                app:drawableEndCompat="@drawable/ic_dot_tiny"
                app:textColorStyle="primary"
                app:drawableTint="@color/indian_red" />

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:text="@string/generate_apps_list_desc"
                android:textSize="@dimen/desc_text_size"
                app:appFontStyle="regular"
                app:textColorStyle="tertiary" />

        </app.simple.inure.decorations.ripple.DynamicRippleLinearLayoutWithFactor>

        <app.simple.inure.decorations.theme.ThemeDivider
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="@dimen/dialog_padding"
            android:layout_marginVertical="@dimen/dialog_padding" />

        <app.simple.inure.decorations.ripple.DynamicRippleTextView
            android:id="@+id/dialog_open_apps_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="@dimen/dialog_padding"
            android:text="@string/open_application_settings"
            android:textSize="@dimen/info_text_small"
            app:appFontStyle="bold"
            app:drawableEndCompat="@drawable/ic_arrow_right_tiny"
            app:drawableTintStyle="accent"
            app:textColorStyle="primary" />

    </app.simple.inure.decorations.corners.DynamicCornerLinearLayout>

</FrameLayout>