<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:maxHeight="@dimen/dialog_height">

    <app.simple.inure.decorations.corners.DynamicCornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dialog_padding"
        android:backgroundTint="@color/dialogBackground"
        android:elevation="@dimen/dialog_elevation"
        android:orientation="vertical"
        android:padding="@dimen/dialog_padding">

        <app.simple.inure.decorations.views.TypeFaceTextView
            android:id="@+id/shell_command"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorAppAccent"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="@dimen/info_text_large"
            app:appFontStyle="bold" />

        <app.simple.inure.decorations.views.TypeFaceEditText
            android:id="@+id/shell_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/textTertiary"
            android:background="@android:color/transparent"
            android:inputType="textMultiLine|textNoSuggestions"
            android:textSize="@dimen/info_text_small"
            android:text="@string/executing_command"
            app:appFontStyle="regular" />

    </app.simple.inure.decorations.corners.DynamicCornerLinearLayout>

</FrameLayout>