<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="@dimen/dialog_padding">

    <app.simple.inure.decorations.corners.DynamicCornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/popup_item_gap_length"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="@dimen/dialog_elevation"
        android:orientation="vertical"
        android:padding="@dimen/dialog_padding">

        <app.simple.inure.decorations.ripple.DynamicRippleTextView
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="@dimen/dialog_padding"
            android:text="@string/installer_options"
            android:textSize="@dimen/info_text_small"
            app:appFontStyle="bold"
            app:drawableEndCompat="@drawable/ic_dot_16dp"
            app:drawableTintStyle="accent"
            app:textColorStyle="primary" />

        <app.simple.inure.decorations.ripple.DynamicRippleTextView
            android:id="@+id/visibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/popup_item_gap_length"
            android:layout_weight="1"
            android:padding="@dimen/dialog_padding"
            android:text="@string/visibility_customization"
            android:textSize="@dimen/info_text_small"
            app:appFontStyle="bold"
            app:drawableEndCompat="@drawable/ic_arrow_right_16dp"
            app:drawableTintStyle="accent"
            app:textColorStyle="primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginTop="@dimen/popup_item_gap_length"
            android:orientation="horizontal">

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="@dimen/dialog_padding"
                android:text="@string/show_diff_styled_changes"
                android:textSize="@dimen/info_text_small"
                app:appFontStyle="bold"
                app:textColorStyle="primary" />

            <app.simple.inure.decorations.toggles.Switch
                android:id="@+id/diff_styled_changes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dialog_padding" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/show_users_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginTop="@dimen/popup_item_gap_length"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="@dimen/dialog_padding"
                android:orientation="vertical">

                <app.simple.inure.decorations.typeface.TypeFaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/show_user_list"
                    android:textSize="@dimen/info_text_small"
                    app:appFontStyle="bold"
                    app:textColorStyle="primary" />

                <app.simple.inure.decorations.typeface.TypeFaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/show_user_list_desc"
                    android:textSize="@dimen/desc_text_size"
                    app:appFontStyle="regular"
                    app:textColorStyle="secondary" />

            </LinearLayout>

            <app.simple.inure.decorations.toggles.Switch
                android:id="@+id/show_users_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dialog_padding" />

        </LinearLayout>

        <app.simple.inure.decorations.theme.ThemeDivider
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_margin="@dimen/dialog_padding" />

        <app.simple.inure.decorations.ripple.DynamicRippleTextView
            android:id="@+id/dialog_open_apps_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="@dimen/dialog_padding"
            android:text="@string/open_application_settings"
            android:textSize="@dimen/info_text_small"
            app:appFontStyle="bold"
            app:drawableEndCompat="@drawable/ic_arrow_right_16dp"
            app:drawableTintStyle="accent"
            app:textColorStyle="primary" />

    </app.simple.inure.decorations.corners.DynamicCornerLinearLayout>

</FrameLayout>
