<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="match_parent"
    tools:layout_width="@dimen/fast_scroller_thumb_size"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <app.simple.inure.decorations.corners.DynamicCornerFrameLayout
        android:id="@+id/fast_scroller_thumb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@android:color/transparent"
        android:elevation="@dimen/fast_scroller_thumb_elevation"
        android:stateListAnimator="@animator/fast_scroll_thumb"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/fast_scroller_thumb_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/info_text_large"
            app:appFontStyle="medium"
            tools:text="A" />

        <ImageView
            android:id="@+id/fast_scroller_thumb_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription" />

    </app.simple.inure.decorations.corners.DynamicCornerFrameLayout>

</merge>
