<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.padding.PaddingAwareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/header_padding">

        <app.simple.inure.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/app_info_back_button"
            android:layout_width="@dimen/header_icon_size"
            android:layout_height="@dimen/header_icon_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/header_padding"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_back"
            android:transitionName="@string/app_information"
            app:tint="?attr/colorAppAccent"
            tools:ignore="ContentDescription" />

        <app.simple.inure.decorations.views.TypeFaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/app_information"
            android:textColor="?attr/colorAppAccent"
            android:textSize="@dimen/header_font_size"
            android:transitionName="@string/app_information"
            app:appFontStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />

    <ProgressBar
        android:id="@+id/information_data_progress"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="50"
        android:progressBackgroundTint="@android:color/transparent"
        android:progressTint="?attr/colorAppAccent"
        tools:ignore="PxUsage" />

    <app.simple.inure.decorations.views.CustomVerticalRecyclerView
        android:id="@+id/information_data_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/list_animation_controller"
        android:padding="@dimen/header_padding"
        app:statusBarPaddingRequired="false" />
</app.simple.inure.decorations.padding.PaddingAwareLinearLayout>
