<app.simple.inure.decorations.padding.PaddingAwareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical">

    <include layout="@layout/header_text_viewer" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />

    <app.simple.inure.decorations.fastscroll.FastScrollNestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:scrollbarSize="0dp"
        android:clipToPadding="false"
        android:scrollbars="vertical">

        <app.simple.inure.decorations.views.TypeFaceEditText
            android:id="@+id/text_viewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textPrimary"
            android:textIsSelectable="true"
            android:padding="10dp"
            android:textCursorDrawable="@drawable/text_cursor"
            android:inputType="textMultiLine|textNoSuggestions"
            android:background="@android:color/transparent"
            android:textSize="@dimen/info_text_small"
            app:appFontStyle="regular" />

    </app.simple.inure.decorations.fastscroll.FastScrollNestedScrollView>
</app.simple.inure.decorations.padding.PaddingAwareLinearLayout>