<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <app.simple.inure.decorations.padding.PaddingAwareConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:padding="@dimen/dialog_padding">

        <app.simple.inure.decorations.views.AppIconImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/app_icon_dimension"
            android:layout_height="@dimen/app_icon_dimension"
            android:contentDescription="@string/app_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="16dp"
            android:textSize="@dimen/app_name_text_size"
            app:appFontStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/package_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="@+id/icon"
            app:textColorStyle="primary" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/package_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/lato_regular"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textSize="@dimen/app_package_text_size"
            app:appFontStyle="regular"
            app:layout_constraintBottom_toBottomOf="@+id/icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:textColorStyle="secondary" />

    </app.simple.inure.decorations.padding.PaddingAwareConstraintLayout>

    <app.simple.inure.decorations.tablayout.SmartTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_button_size"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/dialog_padding"
        app:appFontStyle="bold"
        app:defaultTabBackground="@android:color/transparent"
        app:defaultTabTextAllCaps="false"
        app:dividerThickness="0dp"
        app:indicatorGravity="center"
        app:indicatorThickness="@dimen/small_button_size"
        app:indicatorWithoutPadding="false"
        app:underlineThickness="0dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <app.simple.inure.decorations.theme.ThemeDivider
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <app.simple.inure.decorations.theme.ThemeLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:animateLayoutChanges="false"
        android:elevation="@dimen/app_views_elevation"
        android:orientation="horizontal"
        android:padding="@dimen/popup_padding">

        <app.simple.inure.decorations.ripple.DynamicRippleTextView
            android:id="@+id/uninstall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:gravity="center"
            android:padding="@dimen/dialog_padding"
            android:text="@string/uninstall"
            android:textSize="@dimen/info_text_small"
            android:visibility="gone"
            app:appFontStyle="bold"
            app:textColorStyle="accent" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <app.simple.inure.decorations.views.CustomProgressBar
            android:id="@+id/loader"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="@dimen/loader_size"
            android:layout_height="@dimen/loader_size"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:visibility="invisible" />

        <app.simple.inure.decorations.ripple.DynamicRippleTextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:gravity="center"
            android:padding="@dimen/dialog_padding"
            android:text="@string/cancel"
            android:textSize="@dimen/info_text_small"
            app:appFontStyle="bold"
            app:textColorStyle="accent" />

        <app.simple.inure.decorations.ripple.DynamicRippleTextView
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:padding="@dimen/dialog_padding"
            android:text="@string/update"
            android:textSize="@dimen/info_text_small"
            android:visibility="gone"
            app:appFontStyle="bold"
            app:textColorStyle="accent" />

        <app.simple.inure.decorations.ripple.DynamicRippleTextView
            android:id="@+id/install"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:padding="@dimen/dialog_padding"
            android:text="@string/install"
            android:textSize="@dimen/info_text_small"
            android:visibility="gone"
            app:appFontStyle="bold"
            app:textColorStyle="accent" />

        <app.simple.inure.decorations.ripple.DynamicRippleTextView
            android:id="@+id/launch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:padding="@dimen/dialog_padding"
            android:text="@string/launch"
            android:textSize="@dimen/info_text_small"
            android:visibility="gone"
            app:appFontStyle="bold"
            app:textColorStyle="accent" />

    </app.simple.inure.decorations.theme.ThemeLinearLayout>

</LinearLayout>