<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.theme.ThemeFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mime_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/album_art_mime"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_fs_audio_player" />

        <app.simple.inure.decorations.corners.DynamicCornerTextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:padding="@dimen/popup_padding"
            android:backgroundTint="@android:color/white"
            android:layout_margin="@dimen/panel_item_padding"
            app:appFontStyle="bold"
            app:textColorStyle="black" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_height="match_parent">

        <app.simple.inure.decorations.lrc.LrcView
            android:id="@+id/lrc_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:alpha="0"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="25dp"
            android:requiresFadingEdge="vertical"
            app:isLrcCurrentTextBold="true"
            app:lrcLineSpaceSize="@dimen/info_text_small"
            app:lrcTextSize="@dimen/popup_text_size"
            app:playIconHeight="@dimen/panel_item_padding"
            app:playIconWidth="@dimen/panel_item_padding" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/mime_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/panel_item_padding"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="1dp"
            android:alpha="0"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/not_available"
            android:textSize="@dimen/audio_title_text_size"
            android:transitionName="album_name"
            app:appFontStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/mime_artist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/album_art_mime"
            app:textColorStyle="white" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/mime_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/panel_item_padding"
            android:layout_marginTop="5dp"
            android:drawablePadding="@dimen/popup_padding"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="@dimen/info_text_small"
            app:appFontStyle="medium"
            app:drawableTintStyle="secondary"
            app:layout_constraintBottom_toTopOf="@+id/mime_album"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mime_title"
            app:textColorStyle="white" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/mime_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/panel_item_padding"
            android:layout_marginVertical="5dp"
            android:drawablePadding="@dimen/popup_padding"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="@dimen/info_text_small"
            app:appFontStyle="medium"
            app:drawableTintStyle="secondary"
            app:layout_constraintBottom_toTopOf="@+id/mime_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mime_artist"
            app:textColorStyle="white" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/mime_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/panel_item_padding"
            android:layout_marginBottom="@dimen/dialog_padding"
            android:drawablePadding="@dimen/popup_padding"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="@dimen/info_text_small"
            app:appFontStyle="medium"
            app:drawableTintStyle="secondary"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mime_album"
            app:textColorStyle="white" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="@dimen/popup_padding"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/mime_info">

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:id="@+id/current_time_mime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".3"
                android:gravity="center"
                android:maxLines="1"
                android:text="--:--"
                android:textAlignment="center"
                android:textSize="@dimen/info_text_small"
                app:appFontStyle="regular"
                app:textColorStyle="white"
                tools:ignore="HardcodedText,RtlCompat" />

            <app.simple.inure.decorations.theme.ThemeSeekBar
                android:id="@+id/seekbar_mime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".9"
                android:maxHeight="@dimen/seekbar_max_height"
                android:splitTrack="false" />

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:id="@+id/current_duration_mime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".3"
                android:gravity="center"
                android:maxLines="1"
                android:text="--:--"
                android:textAlignment="center"
                android:textSize="@dimen/info_text_small"
                app:appFontStyle="regular"
                app:textColorStyle="white"
                tools:ignore="HardcodedText,RtlCompat" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dialog_padding"
            android:layout_marginTop="@dimen/dialog_padding"
            android:layout_marginBottom="@dimen/dialog_padding"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:drawablePadding="@dimen/popup_padding"
                android:gravity="center_vertical"
                android:text="@string/app_name_full"
                app:appFontStyle="regular"
                app:drawableLeftCompat="@drawable/ic_main_app_icon_regular"
                app:drawableTintStyle="accent"
                app:textColorStyle="white"
                tools:ignore="HardcodedText" />

            <app.simple.inure.decorations.views.CustomProgressBar
                android:id="@+id/loader"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="@dimen/loader_size"
                android:layout_height="@dimen/loader_size"
                android:layout_gravity="center_vertical"
                android:padding="5dp" />

            <app.simple.inure.decorations.ripple.DynamicRippleImageButton
                android:id="@+id/mime_repeat_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_marginEnd="@dimen/popup_item_gap_length"
                android:src="@drawable/ic_repeat"
                app:buttonTintType="white" />

            <app.simple.inure.decorations.ripple.DynamicRippleImageButton
                android:id="@+id/mime_previous_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_marginEnd="@dimen/popup_item_gap_length"
                android:src="@drawable/ic_skip_previous"
                app:buttonTintType="white" />

            <app.simple.inure.decorations.ripple.DynamicRippleImageButton
                android:id="@+id/mime_play_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_marginEnd="@dimen/popup_item_gap_length"
                android:src="@drawable/ic_pause"
                app:buttonTintType="white" />

            <app.simple.inure.decorations.ripple.DynamicRippleImageButton
                android:id="@+id/mime_next_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_marginEnd="@dimen/popup_item_gap_length"
                android:src="@drawable/ic_skip_next"
                app:buttonTintType="white" />

            <app.simple.inure.decorations.ripple.DynamicRippleImageButton
                android:id="@+id/mime_close_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:src="@drawable/ic_close"
                app:buttonTintType="white" />

        </LinearLayout>

    </LinearLayout>

</app.simple.inure.decorations.theme.ThemeFrameLayout>
