<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.padding.PaddingAwareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/header_padding">

        <app.simple.inure.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/sensors_back_button"
            android:layout_width="@dimen/header_icon_size"
            android:layout_height="@dimen/header_icon_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/header_padding"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_back"
            android:transitionName="@string/app_information"
            app:tint="?attr/colorAppAccent"
            tools:ignore="ContentDescription" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/sensors"
            android:textColor="?attr/colorAppAccent"
            android:textSize="@dimen/header_font_size"
            app:appFontStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />

    <app.simple.inure.decorations.overscroll.CustomVerticalRecyclerView
        android:id="@+id/sensors_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingVertical="10dp"
        android:layoutAnimation="@anim/list_animation_controller"
        app:statusBarPaddingRequired="false" />

</app.simple.inure.decorations.padding.PaddingAwareLinearLayout>