<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.padding.PaddingAwareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/panel_padding_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/header_padding">

        <ImageView
            android:id="@+id/preferences_header_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/header_padding"
            android:padding="10dp"
            android:src="@drawable/ic_app_icon_settings"
            android:transitionName="main_app_icon"
            tools:ignore="ContentDescription" />

        <app.simple.inure.decorations.views.TypeFaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:text="@string/preferences"
            android:textColor="@color/textHeading"
            android:textSize="@dimen/header_font_size"
            app:appFontStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />

    <app.simple.inure.decorations.views.CustomVerticalRecyclerView
        android:id="@+id/preferences_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:statusBarPaddingRequired="false"
        android:layoutAnimation="@anim/list_animation_controller" />

</app.simple.inure.decorations.padding.PaddingAwareLinearLayout>
