<app.simple.inure.decorations.padding.PaddingAwareNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/java_nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:padding="@dimen/header_padding">

            <ImageView
                android:id="@+id/json_viewer_header_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/header_padding"
                android:src="@drawable/ic_java"
                android:transitionName="@string/manifest"
                app:tint="?attr/colorAppAccent"
                tools:ignore="ContentDescription" />

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:id="@+id/java_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="18sp"
                app:appFontStyle="bold"
                app:textColorStyle="accent" />

            <app.simple.inure.decorations.views.CustomProgressBar
                android:id="@+id/java_loader"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="@dimen/panel_icon_size"
                android:layout_height="@dimen/panel_icon_size"
                android:indeterminateTint="?attr/colorAppAccent"
                android:padding="10dp" />

            <app.simple.inure.decorations.ripple.DynamicRippleImageButton
                android:id="@+id/java_viewer_options"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:clickable="false"
                android:src="@drawable/ic_more_vert"
                android:tint="?attr/colorAppAccent"
                android:visibility="gone" />

        </LinearLayout>

        <app.simple.inure.decorations.theme.ThemeDivider
            android:layout_width="match_parent"
            android:layout_height="1px" />

        <app.simple.inure.decorations.typeface.TypeFaceEditText
            android:id="@+id/java_viewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:inputType="textMultiLine|textNoSuggestions"
            android:paddingVertical="10dp"
            android:paddingStart="10dp"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textIsSelectable="true"
            android:textSize="@dimen/info_text_small"
            app:appFontStyle="regular"
            app:textColorStyle="secondary"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

</app.simple.inure.decorations.padding.PaddingAwareNestedScrollView>