<app.simple.inure.decorations.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <app.simple.inure.decorations.padding.PaddingAwareLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/header_elevation"
        android:orientation="horizontal"
        android:padding="@dimen/header_padding">

        <app.simple.inure.decorations.theme.ThemeIcon
            android:layout_width="@dimen/header_icon_size"
            android:layout_height="@dimen/header_icon_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/header_padding"
            android:src="@drawable/ic_behaviour"
            android:transitionName="@string/behaviour"
            app:tintType="accent"
            tools:ignore="ContentDescription" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/behaviour"
            android:textSize="@dimen/header_font_size"
            app:appFontStyle="bold"
            app:textColorStyle="accent" />

    </app.simple.inure.decorations.padding.PaddingAwareLinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="10dp"
            app:layout_behavior="@string/over_scroll_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <app.simple.inure.decorations.theme.ThemeDivider
                    android:layout_width="match_parent"
                    android:layout_height="1px" />

                <app.simple.inure.decorations.typeface.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/popups"
                    app:appFontStyle="medium"
                    app:textColorStyle="accent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/appearance_dim_window"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:padding="15dp">

                    <app.simple.inure.decorations.theme.ThemeIcon
                        android:id="@+id/imageView5"
                        android:layout_width="@dimen/preference_icon_size"
                        android:layout_height="@dimen/preference_icon_size"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/typeface_icon"
                        android:src="@drawable/ic_light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tintType="secondary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/typeFaceTextView07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/dim_windows"
                        android:textSize="@dimen/preferences_title_text_size"
                        app:appFontStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/typeFaceTextView08"
                        app:layout_constraintEnd_toStartOf="@+id/appearance_switch_dim_windows"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textColorStyle="primary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/typeFaceTextView08"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:text="@string/dim_windows_desc"
                        android:textSize="@dimen/preferences_description_text_size"
                        app:appFontStyle="regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/appearance_switch_dim_windows"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toBottomOf="@id/typeFaceTextView07"
                        app:textColorStyle="tertiary" />

                    <app.simple.inure.decorations.switchview.SwitchView
                        android:id="@+id/appearance_switch_dim_windows"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/appearance_ambient_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:padding="15dp">

                    <app.simple.inure.decorations.theme.ThemeIcon
                        android:id="@+id/imageView6"
                        android:layout_width="@dimen/preference_icon_size"
                        android:layout_height="@dimen/preference_icon_size"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/typeface_icon"
                        android:src="@drawable/ic_lightbulb"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tintType="secondary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/typeFaceTextView09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/show_colored_shadows"
                        android:textSize="@dimen/preferences_title_text_size"
                        app:appFontStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/typeFaceTextView10"
                        app:layout_constraintEnd_toStartOf="@+id/appearance_switch_shadows"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textColorStyle="primary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/typeFaceTextView10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/shadows_desc"
                        android:textSize="@dimen/preferences_description_text_size"
                        app:appFontStyle="regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/appearance_switch_shadows"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toBottomOf="@id/typeFaceTextView09"
                        app:textColorStyle="tertiary" />

                    <app.simple.inure.decorations.switchview.SwitchView
                        android:id="@+id/appearance_switch_shadows"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <app.simple.inure.decorations.typeface.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/animations"
                    app:appFontStyle="medium"
                    app:textColorStyle="accent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/appearance_transition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:padding="15dp">

                    <app.simple.inure.decorations.theme.ThemeIcon
                        android:id="@+id/imageView9"
                        android:layout_width="@dimen/preference_icon_size"
                        android:layout_height="@dimen/preference_icon_size"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/typeface_icon"
                        android:src="@drawable/ic_animation"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tintType="secondary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/typeFaceTextView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/transitions"
                        android:textSize="@dimen/preferences_title_text_size"
                        app:appFontStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/typeFaceTextView13"
                        app:layout_constraintEnd_toStartOf="@+id/appearance_transition_switch"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView9"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textColorStyle="primary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/typeFaceTextView13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/transition_desc"
                        android:textSize="@dimen/preferences_description_text_size"
                        app:appFontStyle="regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/appearance_transition_switch"
                        app:layout_constraintStart_toEndOf="@+id/imageView9"
                        app:layout_constraintTop_toBottomOf="@id/typeFaceTextView12"
                        app:textColorStyle="tertiary" />

                    <app.simple.inure.decorations.switchview.SwitchView
                        android:id="@+id/appearance_transition_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/appearance_animation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:padding="15dp">

                    <app.simple.inure.decorations.theme.ThemeIcon
                        android:id="@+id/imageView10"
                        android:layout_width="@dimen/preference_icon_size"
                        android:layout_height="@dimen/preference_icon_size"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/typeface_icon"
                        android:src="@drawable/ic_arc_animations"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tintType="secondary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/typeFaceTextView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/arc_animations"
                        android:textSize="@dimen/preferences_title_text_size"
                        app:appFontStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/typeFaceTextView15"
                        app:layout_constraintEnd_toStartOf="@+id/appearance_animations_switch"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView10"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textColorStyle="primary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/typeFaceTextView15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/desc_animations"
                        android:textSize="@dimen/preferences_description_text_size"
                        app:appFontStyle="regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/appearance_animations_switch"
                        app:layout_constraintStart_toEndOf="@+id/imageView10"
                        app:layout_constraintTop_toBottomOf="@id/typeFaceTextView14"
                        app:textColorStyle="tertiary" />

                    <app.simple.inure.decorations.switchview.SwitchView
                        android:id="@+id/appearance_animations_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/appearance_marquee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:padding="15dp">

                    <app.simple.inure.decorations.theme.ThemeIcon
                        android:id="@+id/imageView11"
                        android:layout_width="@dimen/preference_icon_size"
                        android:layout_height="@dimen/preference_icon_size"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/typeface_icon"
                        android:src="@drawable/ic_marquee"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tintType="secondary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/typeFaceTextView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/marquee_effect"
                        android:textSize="@dimen/preferences_title_text_size"
                        app:appFontStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/typeFaceTextView18"
                        app:layout_constraintEnd_toStartOf="@+id/appearance_marquee_switch"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView11"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textColorStyle="primary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/typeFaceTextView18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/desc_marquee"
                        android:textSize="@dimen/preferences_description_text_size"
                        app:appFontStyle="regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/appearance_marquee_switch"
                        app:layout_constraintStart_toEndOf="@+id/imageView11"
                        app:layout_constraintTop_toBottomOf="@id/typeFaceTextView17"
                        app:textColorStyle="tertiary" />

                    <app.simple.inure.decorations.switchview.SwitchView
                        android:id="@+id/appearance_marquee_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <app.simple.inure.decorations.typeface.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/loading"
                    app:appFontStyle="medium"
                    app:textColorStyle="accent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:padding="15dp">

                    <app.simple.inure.decorations.theme.ThemeIcon
                        android:id="@+id/skip_loading_icon"
                        android:layout_width="@dimen/preference_icon_size"
                        android:layout_height="@dimen/preference_icon_size"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/typeface_icon"
                        android:src="@drawable/ic_downloading"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tintType="secondary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/skip_loading_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/skip_loading_on_app_start"
                        android:textSize="@dimen/preferences_title_text_size"
                        app:appFontStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/skip_loading_desc"
                        app:layout_constraintEnd_toStartOf="@+id/skip_loading_switch"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/skip_loading_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textColorStyle="primary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/skip_loading_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/desc_skip_loading"
                        android:textSize="@dimen/preferences_description_text_size"
                        app:appFontStyle="regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/skip_loading_switch"
                        app:layout_constraintStart_toEndOf="@+id/skip_loading_icon"
                        app:layout_constraintTop_toBottomOf="@id/skip_loading_title"
                        app:textColorStyle="tertiary" />

                    <app.simple.inure.decorations.switchview.SwitchView
                        android:id="@+id/skip_loading_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</app.simple.inure.decorations.theme.ThemeLinearLayout>
