<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.padding.PaddingAwareCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <app.simple.inure.decorations.edgeeffect.EdgeEffectNestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_behavior="@string/over_scroll_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/panel_item_padding"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false">

                <app.simple.inure.decorations.views.AppIconImageView
                    android:id="@+id/icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <app.simple.inure.decorations.typeface.TypeFaceTextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/info_text_medium"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    app:appFontStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/package_id"
                    app:layout_constraintEnd_toStartOf="@+id/icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/icon"
                    app:textColorStyle="primary" />

                <app.simple.inure.decorations.typeface.TypeFaceTextView
                    android:id="@+id/package_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/desc_text_size"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    app:appFontStyle="regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name"
                    app:textColorStyle="tertiary" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chips"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/popup_padding"
                android:layout_height="wrap_content" />

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:id="@+id/tracker_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/panel_item_padding"
                android:textSize="@dimen/info_text_large"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/popup_padding"
                app:appFontStyle="bold"
                app:drawableStartCompat="@drawable/ic_radiation_nuclear"
                app:drawableTintStyle="accent"
                app:textColorStyle="primary" />

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/info_text_small"
                android:layout_marginTop="@dimen/popup_padding"
                app:appFontStyle="regular"
                app:textColorStyle="secondary" />

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/popup_padding"
                android:layout_height="wrap_content"
                app:appFontStyle="regular"
                app:textColorStyle="secondary" />

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/panel_item_padding"
                android:textSize="@dimen/info_text_large"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/popup_padding"
                android:text="@string/code_signature"
                app:appFontStyle="bold"
                app:drawableStartCompat="@drawable/ic_search"
                app:drawableTintStyle="accent"
                app:textColorStyle="primary" />

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:id="@+id/code_signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/info_text_small"
                app:appFontStyle="regular"
                app:textColorStyle="secondary" />

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/panel_item_padding"
                android:textSize="@dimen/info_text_large"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/popup_padding"
                android:text="@string/network_signature"
                app:appFontStyle="bold"
                app:drawableStartCompat="@drawable/ic_network"
                app:drawableTintStyle="accent"
                app:textColorStyle="primary" />

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:id="@+id/network_signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/info_text_small"
                app:appFontStyle="regular"
                app:textColorStyle="secondary" />

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/panel_item_padding"
                android:textSize="@dimen/info_text_large"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/popup_padding"
                android:text="@string/website"
                app:appFontStyle="bold"
                app:drawableStartCompat="@drawable/ic_web_page"
                app:drawableTintStyle="accent"
                app:textColorStyle="primary" />

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:id="@+id/website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/info_text_small"
                app:appFontStyle="regular"
                app:textColorStyle="secondary" />

        </LinearLayout>
    </app.simple.inure.decorations.edgeeffect.EdgeEffectNestedScrollView>
</app.simple.inure.decorations.padding.PaddingAwareCoordinatorLayout>
