<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.bouncescroll.BouncyNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="14sp" />

</app.simple.inure.decorations.bouncescroll.BouncyNestedScrollView>