<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <app.simple.inure.decorations.views.TypeFaceTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Preferences"
        android:textColor="@color/textHeading"
        android:textSize="36sp"
        app:appFontStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />

    <app.simple.inure.decorations.animatedbackground.AnimatedBackgroundLinearLayout
        android:id="@+id/frag_pref_appearances"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/appearance_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_palette"
            android:transitionName="appearance_icon"
            app:tint="@color/iconRegular" />

        <app.simple.inure.decorations.views.TypeFaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:text="Appearances"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            app:appFontStyle="medium" />

    </app.simple.inure.decorations.animatedbackground.AnimatedBackgroundLinearLayout>

</LinearLayout>