<app.simple.inure.decorations.padding.PaddingAwareNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/web_page_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:scrollIndicators="none"
    android:scrollbarSize="0dp"
    android:background="@android:color/white"
    app:layout_behavior="@string/over_scroll_behavior">

    <app.simple.inure.decorations.fastscroll.FastScrollWebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</app.simple.inure.decorations.padding.PaddingAwareNestedScrollView>