<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.theme.ThemeFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/album_art_gs_mime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/album_art_mime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_fs_audio_player" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="@dimen/dialog_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"

            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawablePadding="@dimen/popup_padding"
                android:gravity="center_vertical"
                android:text="Inure Audio Player"
                app:appFontStyle="regular"
                app:drawableLeftCompat="@drawable/ic_audio_placeholder"
                app:drawableTint="?attr/colorAppAccent"
                app:textColorStyle="white"
                tools:ignore="HardcodedText" />

            <app.simple.inure.decorations.ripple.DynamicRippleImageButton
                android:id="@+id/mime_play_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_pause"
                app:buttonTintType="white" />

            <app.simple.inure.decorations.ripple.DynamicRippleImageButton
                android:id="@+id/mime_close_button"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_close"
                app:buttonTintType="white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:id="@+id/mime_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingHorizontal="5dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="48sp"
                android:transitionName="album_name"
                app:appFontStyle="bold"
                app:textColorStyle="white" />

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:id="@+id/mime_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginTop="@dimen/panel_item_padding"
                android:drawableStart="@drawable/ic_person_big"
                android:drawablePadding="@dimen/popup_padding"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="@dimen/info_text_small"
                app:appFontStyle="medium"
                app:drawableTintStyle="secondary"
                app:textColorStyle="white" />

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:id="@+id/mime_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="5dp"
                android:drawableStart="@drawable/ic_album"
                android:drawablePadding="@dimen/popup_padding"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="@dimen/info_text_small"
                app:appFontStyle="medium"
                app:drawableTintStyle="secondary"
                app:textColorStyle="white" />

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:id="@+id/mime_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="@dimen/panel_item_padding"
                android:drawableStart="@drawable/ic_app_info"
                android:drawablePadding="@dimen/popup_padding"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="@dimen/info_text_small"
                app:appFontStyle="medium"
                app:drawableTintStyle="secondary"
                app:textColorStyle="white" />

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:id="@+id/current_duration_mime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:maxLines="1"
                android:text="--:--"
                android:textAlignment="center"
                android:textSize="@dimen/audio_title_text_size"
                app:appFontStyle="regular"
                app:textColorStyle="white"
                tools:ignore="HardcodedText,RtlCompat" />

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:id="@+id/current_time_mime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="11dp"
                android:gravity="start"
                android:maxLines="1"
                android:text="--:--"
                android:textAlignment="center"
                android:textSize="@dimen/info_text_small"
                app:appFontStyle="regular"
                app:textColorStyle="white"
                tools:ignore="HardcodedText,RtlCompat" />

            <app.simple.inure.decorations.theme.ThemeSeekBar
                android:id="@+id/seekbar_mime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxHeight="12dp"
                android:progressDrawable="@drawable/seek_bar"
                android:splitTrack="false" />

        </LinearLayout>
    </FrameLayout>
</app.simple.inure.decorations.theme.ThemeFrameLayout>