<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.padding.PaddingAwareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/header_xml_viewer" />

    <app.simple.inure.decorations.theme.ThemeDivider
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <app.simple.inure.decorations.views.XMLWebView
        android:id="@+id/source_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</app.simple.inure.decorations.padding.PaddingAwareLinearLayout>
