<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:paddingHorizontal="@dimen/panel_padding_horizontal">

    <app.simple.inure.decorations.padding.PaddingAwareLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:background="@color/mainBackground"
        android:translationZ="1dp"
        android:animateLayoutChanges="true"
        android:padding="@dimen/header_padding">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="@dimen/header_icon_size"
            android:layout_height="@dimen/header_icon_size"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_services"
            android:transitionName="@string/services"
            app:tint="?attr/colorAppAccent"
            tools:ignore="ContentDescription" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/services_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="@string/services"
            android:textColor="?attr/colorAppAccent"
            android:textSize="@dimen/header_font_size"
            app:appFontStyle="bold" />

        <app.simple.inure.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/services_search_btn"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_search"
            android:tint="?attr/colorAppAccent" />

        <app.simple.inure.decorations.typeface.TypeFaceEditTextDynamicCorner
            android:id="@+id/services_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:elevation="@dimen/dialog_elevation"
            android:paddingHorizontal="@dimen/header_padding"
            android:textColor="@color/textSecondary"
            android:textColorHighlight="?attr/colorAppAccentLight"
            android:textColorHint="@color/textTertiary"
            android:textCursorDrawable="@drawable/text_cursor"
            android:visibility="gone"
            app:appFontStyle="regular" />

    </app.simple.inure.decorations.padding.PaddingAwareLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />

    <app.simple.inure.decorations.views.CustomVerticalRecyclerView
        android:id="@+id/services_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingVertical="10dp"
        android:layoutAnimation="@anim/list_animation_controller"
        app:isFastScrollRequired="false"
        app:statusBarPaddingRequired="false" />

</LinearLayout>