<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipChildren="false"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/panel_padding_horizontal">

    <app.simple.inure.decorations.padding.PaddingAwareLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@android:color/white"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:padding="@dimen/header_padding"
        android:translationZ="1dp">

        <app.simple.inure.decorations.theme.ThemeIcon
            android:id="@+id/imageView8"
            android:layout_width="@dimen/header_icon_size"
            android:layout_height="@dimen/header_icon_size"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_provider"
            android:transitionName="@string/providers"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tintType="accent"
            tools:ignore="ContentDescription" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/providers_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="@string/providers"
            android:textSize="@dimen/header_font_size"
            app:appFontStyle="bold"
            app:textColorStyle="accent" />

        <app.simple.inure.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/providers_search_btn"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_search"
            app:buttonTintType="accent" />

        <app.simple.inure.decorations.corners.DynamicCornerEditText
            android:id="@+id/providers_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:elevation="@dimen/dialog_elevation"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/header_padding"
            android:textCursorDrawable="@drawable/text_cursor"
            android:visibility="gone"
            app:appFontStyle="regular"
            app:textColorStyle="secondary" />

    </app.simple.inure.decorations.padding.PaddingAwareLinearLayout>

    <app.simple.inure.decorations.theme.ThemeDivider
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <app.simple.inure.decorations.overscroll.CustomVerticalRecyclerView
        android:id="@+id/providers_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/list_animation_controller"
        app:isFastScrollRequired="false"
        app:statusBarPaddingRequired="false" />

</app.simple.inure.decorations.theme.ThemeLinearLayout>