<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <app.simple.inure.decorations.padding.PaddingAwareLinearLayout
        android:id="@+id/home_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:padding="@dimen/popup_padding"
        android:translationZ="1dp">

        <app.simple.inure.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/header_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:transitionName="main_app_icon"
            app:buttonTintType="accent"
            app:srcCompat="@drawable/ic_main_app_icon_big" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/typeFaceTextView02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textSize="@dimen/header_font_size"
            app:appFontStyle="medium"
            app:textColorStyle="heading" />

        <app.simple.inure.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/home_purchase"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/search_button"
            android:src="@drawable/ic_sell_black"
            android:transitionName="adapter_search_icon"
            app:buttonTintType="accent" />

        <app.simple.inure.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/home_header_search_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/search_button"
            android:src="@drawable/ic_search"
            android:transitionName="adapter_search_icon"
            app:buttonTintType="regular" />

        <app.simple.inure.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/home_header_pref_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/configuration_button"
            android:src="@drawable/ic_settings"
            android:transitionName="@string/preferences"
            app:buttonTintType="regular" />

        <app.simple.inure.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/home_header_option_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/configuration_button"
            android:src="@drawable/ic_more_vert"
            android:visibility="gone"
            app:buttonTintType="regular" />

    </app.simple.inure.decorations.padding.PaddingAwareLinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <app.simple.inure.decorations.edgeeffect.EdgeEffectNestedScrollView
            android:id="@+id/home_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/popup_padding"
            app:layout_behavior="@string/over_scroll_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <app.simple.inure.decorations.theme.ThemeDivider
                    android:layout_width="match_parent"
                    android:layout_height="1px" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

                <app.simple.inure.decorations.overscroll.CustomHorizontalRecyclerView
                    android:id="@+id/quick_app_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layoutAnimation="@anim/horizontal_list_controller"
                    android:nestedScrollingEnabled="false"
                    android:paddingHorizontal="@dimen/dialog_padding"
                    android:paddingVertical="@dimen/popup_padding"
                    android:visibility="gone"
                    app:statusBarPaddingRequired="false" />

            </LinearLayout>
        </app.simple.inure.decorations.edgeeffect.EdgeEffectNestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</app.simple.inure.decorations.theme.ThemeLinearLayout>
