<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.padding.PaddingAwareNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/header_analytics" />

        <include layout="@layout/analytics_device" />

        <include layout="@layout/analytics_ram" />

        <include layout="@layout/analytics_apps" />

        <include layout="@layout/analytics_sensor" />

    </LinearLayout>

</app.simple.inure.decorations.padding.PaddingAwareNestedScrollView>