<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <app.simple.inure.decorations.views.CustomRecyclerView
        android:id="@+id/all_apps_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/list_animation_controller" />

    <app.simple.inure.decorations.indicatorfastscroll.FastScrollerView
        android:id="@+id/all_apps_fast_scroller"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:layout_gravity="end" />

    <app.simple.inure.decorations.indicatorfastscroll.FastScrollerThumbView
        android:id="@+id/all_apps_thumb"
        android:layout_width="40dp"
        android:layout_gravity="end"
        android:layout_marginEnd="40dp"
        android:layout_height="match_parent" />
</FrameLayout>
