<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.padding.PaddingAwareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/panel_padding_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/header_padding">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/header_padding"
            android:src="@drawable/ic_settings"
            android:transitionName="prefs_icon"
            app:tint="@color/iconRegular"
            tools:ignore="ContentDescription" />

        <app.simple.inure.decorations.views.TypeFaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/preferences"
            android:textColor="@color/textHeading"
            android:textSize="36sp"
            app:appFontStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />

    <app.simple.inure.decorations.ripple.DynamicRippleLinearLayout
        android:id="@+id/frag_pref_appearances"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="@dimen/header_padding">

        <ImageView
            android:id="@+id/appearance_icon"
            android:layout_width="@dimen/preference_icon_size"
            android:layout_height="@dimen/preference_icon_size"
            android:src="@drawable/ic_palette"
            android:transitionName="appearance_icon"
            app:tint="?attr/colorAppAccent"
            tools:ignore="ContentDescription" />

        <app.simple.inure.decorations.views.TypeFaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:text="@string/appearance"
            android:textColor="@color/textPrimary"
            android:textSize="20sp"
            app:appFontStyle="medium" />

    </app.simple.inure.decorations.ripple.DynamicRippleLinearLayout>

    <app.simple.inure.decorations.ripple.DynamicRippleLinearLayout
        android:id="@+id/frag_pref_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="@dimen/header_padding"
        android:orientation="horizontal"
        android:padding="@dimen/header_padding">

        <ImageView
            android:id="@+id/config_icon"
            android:layout_width="@dimen/preference_icon_size"
            android:layout_height="@dimen/preference_icon_size"
            android:src="@drawable/ic_app_settings"
            android:transitionName="configuration_icon"
            app:tint="?attr/colorAppAccent"
            tools:ignore="ContentDescription" />

        <app.simple.inure.decorations.views.TypeFaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:text="@string/configuration"
            android:textColor="@color/textPrimary"
            android:textSize="20sp"
            app:appFontStyle="medium" />

    </app.simple.inure.decorations.ripple.DynamicRippleLinearLayout>

    <app.simple.inure.decorations.ripple.DynamicRippleLinearLayout
        android:id="@+id/frag_pref_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="@dimen/header_padding"
        android:orientation="horizontal"
        android:padding="@dimen/header_padding">

        <ImageView
            android:id="@+id/about_icon"
            android:layout_width="@dimen/preference_icon_size"
            android:layout_height="@dimen/preference_icon_size"
            android:src="@drawable/ic_about"
            android:transitionName="about_icon"
            app:tint="?attr/colorAppAccent"
            tools:ignore="ContentDescription" />

        <app.simple.inure.decorations.views.TypeFaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:text="@string/about"
            android:textColor="@color/textPrimary"
            android:textSize="20sp"
            app:appFontStyle="medium" />

    </app.simple.inure.decorations.ripple.DynamicRippleLinearLayout>

</app.simple.inure.decorations.padding.PaddingAwareLinearLayout>