<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.padding.PaddingAwareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="@dimen/panel_item_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:id="@+id/fragment_app_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/app_name_text_size"
                app:appFontStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/fragment_app_package_id"
                app:layout_constraintEnd_toStartOf="@+id/loader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColorStyle="primary" />

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:id="@+id/fragment_app_package_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/lato_regular"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textSize="@dimen/app_package_text_size"
                app:appFontStyle="regular"
                app:layout_constraintEnd_toStartOf="@+id/loader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_app_name"
                app:textColorStyle="secondary" />

            <app.simple.inure.decorations.views.LoaderImageView
                android:id="@+id/loader"
                android:layout_width="@dimen/loader_size"
                android:layout_height="@dimen/loader_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <app.simple.inure.decorations.typeface.TypeFaceEditTextDynamicCorner
            android:id="@+id/app_notes_edit_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="@dimen/fading_edge_length"
            android:gravity="top"
            android:hint="@string/notes"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:paddingHorizontal="@dimen/dialog_padding"
            android:requiresFadingEdge="vertical"
            android:saveEnabled="true"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textSize="@dimen/popup_text_size"
            app:appFontStyle="regular"
            app:textColorStyle="primary" />

        <app.simple.inure.decorations.corners.DynamicCornerLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/app_views_elevation"
            android:orientation="horizontal"
            android:padding="5dp">

            <app.simple.inure.decorations.ripple.DynamicRippleImageButton
                android:id="@+id/bold"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_size"
                android:layout_weight="1"
                android:src="@drawable/ic_format_bold" />

            <app.simple.inure.decorations.ripple.DynamicRippleImageButton
                android:layout_width="0dp"
                android:layout_height="@dimen/button_size"
                android:layout_weight="1"
                android:src="@drawable/ic_format_italic" />

            <app.simple.inure.decorations.ripple.DynamicRippleImageButton
                android:layout_width="0dp"
                android:layout_height="@dimen/button_size"
                android:layout_weight="1"
                android:src="@drawable/ic_format_underlined" />

            <app.simple.inure.decorations.ripple.DynamicRippleImageButton
                android:id="@+id/undo"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_size"
                android:layout_weight="1"
                android:src="@drawable/ic_undo" />

            <app.simple.inure.decorations.ripple.DynamicRippleImageButton
                android:id="@+id/redo"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_size"
                android:layout_weight="1"
                app:buttonTintType="regular"
                android:src="@drawable/ic_redo" />

        </app.simple.inure.decorations.corners.DynamicCornerLinearLayout>
    </LinearLayout>
</app.simple.inure.decorations.padding.PaddingAwareFrameLayout>