<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.padding.PaddingAwareNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_app_info_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <app.simple.inure.decorations.padding.PaddingAwareLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <include layout="@layout/sub_app_header" />

        <include layout="@layout/sub_app_options" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/divider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/app_info_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layoutAnimation="@anim/grid_list_animation_controller"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="10dp"
            android:background="@color/divider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/app_info_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layoutAnimation="@anim/grid_list_animation_controller"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="10dp"
            android:background="@color/divider" />

    </app.simple.inure.decorations.padding.PaddingAwareLinearLayout>

</app.simple.inure.decorations.padding.PaddingAwareNestedScrollView>

