<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.ime.InsetsAnimationLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/panel_item_padding"
        android:layout_marginTop="@dimen/panel_item_padding"
        android:animateLayoutChanges="true"
        android:paddingVertical="10dp">

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/fragment_app_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="@dimen/info_text_large"
            app:appFontStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/fragment_app_package_id"
            app:layout_constraintEnd_toStartOf="@+id/undo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColorStyle="primary" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/fragment_app_package_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/lato_regular"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textSize="@dimen/app_name_text_size"
            app:appFontStyle="regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/undo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_app_name"
            app:textColorStyle="secondary" />

        <app.simple.inure.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/settings"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_weight="1"
            android:src="@drawable/ic_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <app.simple.inure.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/undo"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_undo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/redo"
            app:layout_constraintTop_toTopOf="parent" />

        <app.simple.inure.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/redo"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_redo"
            app:buttonTintType="regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/save"
            app:layout_constraintTop_toTopOf="parent" />

        <app.simple.inure.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/save"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/settings"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <app.simple.inure.decorations.typeface.TypeFaceEditText
        android:id="@+id/app_notes_edit_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="@dimen/fading_edge_length"
        android:gravity="top"
        android:hint="@string/notes"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|textNoSuggestions"
        android:paddingHorizontal="@dimen/panel_item_padding"
        android:requiresFadingEdge="vertical"
        android:saveEnabled="true"
        android:textCursorDrawable="@drawable/text_cursor"
        android:textSize="@dimen/info_text_large"
        app:appFontStyle="regular"
        app:textColorStyle="primary" />

    <app.simple.inure.decorations.views.BottomMenuRecyclerView
        android:id="@+id/bottom_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/popup_padding" />

</app.simple.inure.decorations.ime.InsetsAnimationLinearLayout>
