<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.padding.PaddingAwareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/header_padding">

        <ImageView
            android:id="@+id/certificate_header_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/header_padding"
            android:src="@drawable/ic_certificate"
            android:transitionName="@string/certificate"
            app:tint="?attr/colorAppAccent"
            tools:ignore="ContentDescription" />

        <app.simple.inure.decorations.views.TypeFaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/certificate"
            android:textColor="?attr/colorAppAccent"
            android:textSize="36sp"
            app:appFontStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <app.simple.inure.decorations.views.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_algorithm"
                android:textColor="@color/textHeading"
                android:layout_marginBottom="10dp"
                app:appFontStyle="bold"
                android:textSize="18sp" />

            <app.simple.inure.decorations.views.TypeFaceTextView
                android:id="@+id/certificate_algorithm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:appFontStyle="regular"
                android:text="@string/sign_algorithm"
                android:textColor="@color/textTertiary"
                android:textSize="12sp" />

            <app.simple.inure.decorations.views.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_algorithm_oid"
                android:textColor="@color/textHeading"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                app:appFontStyle="bold"
                android:textSize="18sp" />

            <app.simple.inure.decorations.views.TypeFaceTextView
                android:id="@+id/certificate_algorithm_oid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:appFontStyle="regular"
                android:text="@string/sign_algorithm"
                android:textColor="@color/textTertiary"
                android:textSize="12sp" />

            <app.simple.inure.decorations.views.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/certificate_base64_md5"
                android:textColor="@color/textHeading"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                app:appFontStyle="bold"
                android:textSize="18sp" />

            <app.simple.inure.decorations.views.TypeFaceTextView
                android:id="@+id/certificate_base64_md5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:appFontStyle="regular"
                android:text="@string/sign_algorithm"
                android:textColor="@color/textTertiary"
                android:textSize="12sp" />

            <app.simple.inure.decorations.views.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/certificate_md5"
                android:textColor="@color/textHeading"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                app:appFontStyle="bold"
                android:textSize="18sp" />

            <app.simple.inure.decorations.views.TypeFaceTextView
                android:id="@+id/certificate_md5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:appFontStyle="regular"
                android:textColor="@color/textSecondary"
                android:textSize="12sp" />

            <app.simple.inure.decorations.views.TypeFaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/validity"
                android:textColor="@color/textHeading"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                app:appFontStyle="bold"
                android:textSize="18sp" />

            <app.simple.inure.decorations.views.TypeFaceTextView
                android:id="@+id/certificate_validity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:appFontStyle="regular"
                android:textColor="@color/textSecondary"
                android:textSize="12sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</app.simple.inure.decorations.padding.PaddingAwareLinearLayout>