<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.padding.PaddingAwareNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/header_home" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />

        <include layout="@layout/home_recently_installed" />

    </LinearLayout>

</app.simple.inure.decorations.padding.PaddingAwareNestedScrollView>