<app.simple.inure.decorations.theme.ThemeCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:layout_height="match_parent">

    <app.simple.inure.decorations.overscroll.CustomVerticalRecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/device_info_panel_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/list_animation_controller"
        android:clipToPadding="false"
        app:isFastScrollRequired="false"
        app:statusBarPaddingRequired="true" />

    <app.simple.inure.decorations.views.BottomMenuRecyclerView
        android:id="@+id/bottom_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/popup_padding" />

</app.simple.inure.decorations.theme.ThemeCoordinatorLayout>