<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.padding.PaddingAwareNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    app:layout_behavior="@string/over_scroll_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <app.simple.inure.decorations.views.GridRecyclerView
            android:id="@+id/home_menu"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/grid_list_animation_controller"
            android:overScrollMode="never" />

        <app.simple.inure.decorations.overscroll.CustomHorizontalRecyclerView
            android:id="@+id/quick_app_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/horizontal_list_controller"
            android:nestedScrollingEnabled="false"
            android:padding="@dimen/popup_padding"
            android:visibility="gone"
            app:statusBarPaddingRequired="false" />

    </LinearLayout>

</app.simple.inure.decorations.padding.PaddingAwareNestedScrollView>
