<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.padding.PaddingAwareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/licence_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:text="@string/verifying_license"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/header_name_text_size"
        app:appFontStyle="medium" />


    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        android:padding="@dimen/popup_padding"
        android:visibility="visible">

        <app.simple.inure.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/retry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/ic_refresh"
            android:text="@string/reset"
            tools:ignore="HardcodedText,MissingConstraints" />

        <app.simple.inure.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/help"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_help"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</app.simple.inure.decorations.padding.PaddingAwareFrameLayout>