<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="50dp"
    app:layout_behavior="app.simple.inure.decorations.behaviors.OverScrollBehavior">

    <app.simple.inure.decorations.padding.PaddingAwareLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/header_padding">

            <ImageView
                android:layout_width="@dimen/header_icon_size"
                android:layout_height="@dimen/header_icon_size"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/header_padding"
                android:src="@drawable/ic_appearance"
                android:transitionName="@string/appearance"
                app:tint="?attr/colorAppAccent"
                tools:ignore="ContentDescription" />

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/appearance"
                android:textColor="?attr/colorAppAccent"
                android:textSize="@dimen/header_font_size"
                app:appFontStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:text="@string/color"
            android:textColor="?attr/colorAppAccent"
            app:appFontStyle="medium" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appearance_app_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:paddingVertical="15dp"
            android:paddingStart="15dp"
            tools:ignore="RtlSymmetry">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="@dimen/preference_icon_size"
                android:layout_height="@dimen/preference_icon_size"
                android:layout_centerVertical="true"
                android:contentDescription="@string/typeface_icon"
                android:src="@drawable/ic_dark_mode"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/iconSecondary" />

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:id="@+id/typeFaceTextView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/application_theme"
                android:textColor="@color/textPrimary"
                android:textSize="14sp"
                app:appFontStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/typeFaceTextView12"
                app:layout_constraintEnd_toStartOf="@+id/popup_application_theme"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="parent" />

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:id="@+id/typeFaceTextView12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/theme_desc"
                android:textColor="@color/textTertiary"
                android:textSize="12sp"
                app:appFontStyle="regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/popup_application_theme"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@id/typeFaceTextView11" />

            <app.simple.inure.decorations.ripple.DynamicRippleTextView
                android:id="@+id/popup_application_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ani_ic_unfold_popup"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:padding="@dimen/dialog_padding"
                android:textColor="@color/textTertiary"
                android:textSize="5pt"
                app:appFontStyle="regular"
                app:drawableTint="?attr/colorAppAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout
            android:id="@+id/appearance_accent_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:padding="15dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/preference_icon_size"
                android:layout_height="@dimen/preference_icon_size"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/typeface_icon"
                android:src="@drawable/ic_colorize"
                app:tint="@color/iconSecondary" />

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:id="@+id/typeFaceTextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/imageView4"
                android:text="@string/accent_colors"
                android:textColor="@color/textPrimary"
                android:textSize="14sp"
                app:appFontStyle="bold" />

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:id="@+id/typeFaceTextView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/typeFaceTextView05"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="60dp"
                android:layout_toEndOf="@id/imageView4"
                android:text="@string/accent_color_desc"
                android:textColor="@color/textTertiary"
                android:textSize="12sp"
                app:appFontStyle="regular" />

        </app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout>

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:text="@string/layouts"
            android:textColor="?attr/colorAppAccent"
            app:appFontStyle="medium" />

        <app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout
            android:id="@+id/appearance_app_typeface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:padding="15dp">

            <ImageView
                android:id="@+id/appearance_app_typeface_iv"
                android:layout_width="@dimen/preference_icon_size"
                android:layout_height="@dimen/preference_icon_size"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/typeface_icon"
                android:src="@drawable/ic_text_fields"
                app:tint="@color/iconSecondary" />

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:id="@+id/typeFaceTextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/appearance_app_typeface_iv"
                android:text="@string/app_typeface"
                android:textColor="@color/textPrimary"
                android:textSize="14sp"
                app:appFontStyle="bold" />

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:id="@+id/typeFaceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/typeFaceTextView01"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/appearance_app_typeface_iv"
                android:text="@string/select_the_application_s_typeface"
                android:textColor="@color/textTertiary"
                android:textSize="12sp"
                app:appFontStyle="regular" />

        </app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout>

        <app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout
            android:id="@+id/appearance_corner_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:padding="15dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/preference_icon_size"
                android:layout_height="@dimen/preference_icon_size"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/typeface_icon"
                android:src="@drawable/ic_rounded_corner"
                app:tint="@color/iconSecondary" />

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:id="@+id/typeFaceTextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/imageView3"
                android:text="@string/corner_radius"
                android:textColor="@color/textPrimary"
                android:textSize="14sp"
                app:appFontStyle="bold" />

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:id="@+id/typeFaceTextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/typeFaceTextView02"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="60dp"
                android:layout_toEndOf="@id/imageView3"
                android:text="@string/corner_radius_desc"
                android:textColor="@color/textTertiary"
                android:textSize="12sp"
                app:appFontStyle="regular" />

        </app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout>

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:text="@string/icons"
            android:textColor="?attr/colorAppAccent"
            app:appFontStyle="medium" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appearance_app_icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="15dp">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="@dimen/preference_icon_size"
                android:layout_height="@dimen/preference_icon_size"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_light_shadow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/iconSecondary"
                tools:ignore="ContentDescription" />

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:id="@+id/typeFaceTextView016"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/icon_shadows"
                android:textColor="@color/textPrimary"
                android:textSize="14sp"
                app:appFontStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/typeFaceTextView017"
                app:layout_constraintEnd_toStartOf="@+id/appearance_icons_shadow_switch"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView12"
                app:layout_constraintTop_toTopOf="parent" />

            <app.simple.inure.decorations.typeface.TypeFaceTextView
                android:id="@+id/typeFaceTextView017"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:text="@string/icon_shadow_desc"
                android:textColor="@color/textTertiary"
                android:textSize="12sp"
                app:appFontStyle="regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/appearance_icons_shadow_switch"
                app:layout_constraintStart_toEndOf="@+id/imageView12"
                app:layout_constraintTop_toBottomOf="@id/typeFaceTextView016" />

            <app.simple.inure.decorations.switchview.SwitchView
                android:id="@+id/appearance_icons_shadow_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </app.simple.inure.decorations.padding.PaddingAwareLinearLayout>
</androidx.core.widget.NestedScrollView>
