<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <app.simple.inure.decorations.padding.PaddingAwareNestedScrollView
            android:id="@+id/xml_nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            app:layout_behavior="@string/over_scroll_behavior">

            <LinearLayout
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <include layout="@layout/header_xml_viewer" />

                <app.simple.inure.decorations.theme.ThemeDivider
                    android:layout_width="match_parent"
                    android:layout_height="1px" />

                <app.simple.inure.decorations.views.LineNumberEditText
                    android:id="@+id/text_viewer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:paddingVertical="10dp"
                    android:paddingStart="10dp"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/info_text_small"
                    app:appFontStyle="regular"
                    app:textColorStyle="secondary"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

        </app.simple.inure.decorations.padding.PaddingAwareNestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <app.simple.inure.decorations.theme.ThemeDivider
        android:layout_width="wrap_content"
        android:layout_height="1px" />

    <app.simple.inure.decorations.theme.ThemeLinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layoutDirection="ltr"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">

        <app.simple.inure.decorations.theme.ThemeIcon
            android:id="@+id/icon"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_search"
            android:padding="6dp"
            android:layout_marginStart="8dp"
            android:transitionName="@string/search"
            app:tintType="accent" />

        <app.simple.inure.decorations.typeface.TypeFaceEditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:padding="@dimen/popup_padding"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:importantForAutofill="no"
            android:layoutDirection="locale"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:textCursorDrawable="@drawable/text_cursor"
            app:appFontStyle="bold"
            app:textColorStyle="primary" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/popup_padding"
            android:layout_marginStart="4dp"
            android:saveEnabled="true"
            android:text="0"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/info_text_small"
            app:appFontStyle="bold"
            app:textColorStyle="secondary"
            tools:ignore="HardcodedText" />

        <app.simple.inure.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/previous"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/clear_data"
            android:layout_marginEnd="@dimen/popup_item_gap_length"
            android:src="@drawable/ic_arrow_left"
            app:buttonTintType="regular" />

        <app.simple.inure.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/next"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/popup_item_gap_length"
            android:src="@drawable/ic_arrow_right"
            app:buttonTintType="regular" />

        <app.simple.inure.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/clear"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/popup_padding"
            android:contentDescription="@string/clear_data"
            android:src="@drawable/ic_close"
            app:buttonTintType="regular" />

    </app.simple.inure.decorations.theme.ThemeLinearLayout>

</LinearLayout>
