<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <app.simple.inure.decorations.overscroll.CustomVerticalRecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/most_used_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/list_animation_controller"
        app:isFadingEdgeRequired="true"
        app:statusBarPaddingRequired="true" />

    <app.simple.inure.decorations.views.BottomMenuRecyclerView
        android:id="@+id/bottom_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/popup_padding" />

</FrameLayout>