<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="horizontal"
    android:padding="@dimen/header_padding">

    <ImageView
        android:id="@+id/services_header_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/header_padding"
        android:src="@drawable/ic_file_xml"
        android:transitionName="@string/manifest"
        app:tint="?attr/colorAppAccent"
        tools:ignore="ContentDescription" />

    <app.simple.inure.decorations.views.TypeFaceTextView
        android:id="@+id/xml_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textColor="?attr/colorAppAccent"
        android:textSize="18sp"
        app:appFontStyle="bold" />

    <ProgressBar
        android:id="@+id/xml_loader"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="@dimen/panel_icon_size"
        android:layout_height="@dimen/panel_icon_size"
        android:indeterminateTint="?attr/colorAppAccent"
        android:padding="10dp" />

    <app.simple.inure.decorations.ripple.DynamicRippleImageButton
        android:id="@+id/xml_viewer_options"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:clickable="false"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:src="@drawable/ic_more_vert"
        android:tint="?attr/colorAppAccent" />

</LinearLayout>