<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="horizontal"
    android:padding="@dimen/header_padding">

    <app.simple.inure.decorations.theme.ThemeIcon
        android:id="@+id/xml_viewer_header_icon"
        android:layout_width="@dimen/small_button_size"
        android:layout_height="@dimen/small_button_size"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/header_padding"
        android:src="@drawable/ic_file_xml"
        android:transitionName="@string/manifest"
        app:tintType="accent"
        tools:ignore="ContentDescription" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/xml_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textSize="18sp"
        app:appFontStyle="bold"
        app:textColorStyle="accent" />

    <app.simple.inure.decorations.views.CustomProgressBar
        android:id="@+id/xml_loader"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="@dimen/panel_icon_size"
        android:layout_height="@dimen/panel_icon_size"
        android:padding="10dp" />

    <app.simple.inure.decorations.ripple.DynamicRippleImageButton
        android:id="@+id/xml_viewer_options"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:clickable="false"
        android:src="@drawable/ic_more_vert"
        android:visibility="gone"
        app:buttonTintType="regular" />

    <app.simple.inure.decorations.ripple.DynamicRippleImageButton
        android:id="@+id/xml_viewer_settings"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:clickable="false"
        android:src="@drawable/ic_settings"
        android:visibility="gone"
        app:buttonTintType="regular" />

</LinearLayout>