<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:background="@drawable/bg_popup"
    android:elevation="20dp"
    android:clipChildren="true"
    android:padding="10dp"
    android:clipToPadding="true"
    android:layout_height="wrap_content">

    <app.simple.inure.decorations.animatedbackground.AnimatedBackgroundTextView
        android:id="@+id/menu_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:clickable="true"
        android:text="@string/app_information"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/popup_text_size"
        app:layout_constraintBottom_toTopOf="@id/menu_launch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true" />

    <app.simple.inure.decorations.animatedbackground.AnimatedBackgroundTextView
        android:id="@+id/menu_launch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="@string/launch"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/popup_text_size"
        app:layout_constraintBottom_toTopOf="@id/menu_uninstall"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_ripple_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_information" />

    <app.simple.inure.decorations.animatedbackground.AnimatedBackgroundTextView
        android:id="@+id/menu_uninstall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:background="@drawable/bg_ripple_btn"
        android:text="@string/uninstall"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/popup_text_size"
        app:layout_constraintBottom_toTopOf="@id/menu_kill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_launch" />

    <app.simple.inure.decorations.animatedbackground.AnimatedBackgroundTextView
        android:id="@+id/menu_kill"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:background="@drawable/bg_ripple_btn"
        android:text="@string/kill"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/popup_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_uninstall" />

</androidx.constraintlayout.widget.ConstraintLayout>