<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.padding.PaddingAwareConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:padding="@dimen/header_padding"
        android:src="@drawable/ani_ic_app_icon"
        android:transitionName="main_app_icon"
        app:layout_constraintBottom_toTopOf="@+id/themeLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37"
        tools:ignore="ContentDescription" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/welcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:paddingHorizontal="25dp"
        android:text="@string/desc_setup"
        android:textSize="@dimen/desc_text_size"
        android:visibility="invisible"
        app:appFontStyle="light"
        app:layout_constraintBottom_toTopOf="@+id/themeLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:textColorStyle="primary" />

    <LinearLayout
        android:id="@+id/themeLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:padding="@dimen/popup_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <app.simple.inure.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/previous"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_back"
            app:buttonTintType="secondary" />

        <app.simple.inure.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_right"
            app:buttonTintType="accent" />

    </LinearLayout>

</app.simple.inure.decorations.padding.PaddingAwareConstraintLayout>
