<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.padding.PaddingAwareConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:padding="@dimen/header_padding"
        android:src="@drawable/ic_onboard_permissions"
        android:transitionName="main_app_icon"
        app:layout_constraintBottom_toTopOf="@+id/grant_usage_access"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription" />

    <app.simple.inure.decorations.ripple.DynamicRippleLinearLayout
        android:id="@+id/grant_usage_access"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/header_padding"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:padding="@dimen/panel_item_padding"
        app:layout_constraintBottom_toTopOf="@+id/grant_storage_access"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="@string/grant_usage_access_permission"
            android:textSize="@dimen/preferences_title_text_size"
            app:appFontStyle="bold"
            app:drawableEndCompat="@drawable/ic_open_in_new_tiny"
            app:drawableTintStyle="accent"
            app:textColorStyle="primary" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/status_usage_access"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/not_granted"
            android:textSize="@dimen/preferences_description_text_size"
            app:appFontStyle="regular"
            app:textColorStyle="accent" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/desc_usage_access"
            android:textSize="@dimen/preferences_description_text_size"
            app:appFontStyle="regular"
            app:textColorStyle="tertiary" />

    </app.simple.inure.decorations.ripple.DynamicRippleLinearLayout>

    <app.simple.inure.decorations.ripple.DynamicRippleLinearLayout
        android:id="@+id/grant_storage_access"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/header_padding"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="@dimen/panel_item_padding"
        app:layout_constraintBottom_toTopOf="@+id/themeLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grant_usage_access">

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:text="@string/grant_storage_access_permission"
            android:textSize="@dimen/preferences_title_text_size"
            app:appFontStyle="bold"
            app:drawableEndCompat="@drawable/ic_open_in_new_tiny"
            app:drawableTintStyle="accent"
            app:textColorStyle="primary" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/status_storage_access"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/not_granted"
            android:textSize="@dimen/preferences_description_text_size"
            app:appFontStyle="regular"
            app:textColorStyle="accent" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:id="@+id/status_storage_uri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/preferences_description_text_size"
            android:visibility="gone"
            app:appFontStyle="regular"
            app:textColorStyle="quaternary" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/desc_storage_permission"
            android:textSize="@dimen/preferences_description_text_size"
            app:appFontStyle="regular"
            app:textColorStyle="tertiary" />

    </app.simple.inure.decorations.ripple.DynamicRippleLinearLayout>

    <LinearLayout
        android:id="@+id/themeLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:padding="@dimen/popup_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grant_storage_access">

        <app.simple.inure.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/previous"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_back"
            app:buttonTintType="secondary" />

        <app.simple.inure.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_right"
            app:buttonTintType="accent" />

    </LinearLayout>

</app.simple.inure.decorations.padding.PaddingAwareConstraintLayout>