<?xml version="1.0" encoding="utf-8"?>
<app.simple.inure.decorations.padding.PaddingAwareConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="162dp"
        android:padding="@dimen/header_padding"
        android:src="@drawable/ic_onboard_typeface"
        android:transitionName="main_app_icon"
        app:layout_constraintBottom_toTopOf="@+id/setup_typeface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <app.simple.inure.decorations.ripple.DynamicRippleLinearLayout
        android:id="@+id/setup_typeface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/header_padding"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:padding="@dimen/panel_item_padding"
        app:layout_constraintBottom_toTopOf="@+id/themeLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawablePadding="5dp"
            android:text="@string/app_typeface"
            android:textSize="@dimen/preferences_title_text_size"
            app:appFontStyle="bold"
            app:drawableEndCompat="@drawable/ic_arrow_right_tiny"
            app:drawableTint="?attr/colorAppAccent"
            app:textColorStyle="primary" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/select_the_application_s_typeface"
            android:textSize="@dimen/preferences_description_text_size"
            app:appFontStyle="regular"
            app:textColorStyle="tertiary" />

    </app.simple.inure.decorations.ripple.DynamicRippleLinearLayout>

    <LinearLayout
        android:id="@+id/themeLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:padding="@dimen/popup_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setup_typeface">

        <app.simple.inure.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/previous"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_back"
            app:buttonTintType="secondary" />

        <app.simple.inure.decorations.ripple.DynamicRippleImageButton
            android:id="@+id/next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_right"
            app:buttonTintType="accent" />

    </LinearLayout>

</app.simple.inure.decorations.padding.PaddingAwareConstraintLayout>