<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/popup_padding"
    tools:parentTag="android.widget.LinearLayout">

    <app.simple.inure.decorations.ripple.DynamicRippleTextView
        android:id="@+id/md"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/popup_item_gap_length"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/lato_bold"
        android:maxLines="1"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="@string/markdown"
        android:textSize="@dimen/popup_text_size"
        app:appFontStyle="bold"
        app:textColorStyle="primary" />

    <app.simple.inure.decorations.ripple.DynamicRippleTextView
        android:id="@+id/html"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/popup_item_gap_length"
        android:fontFamily="@font/lato_bold"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="@string/html"
        android:textSize="@dimen/popup_text_size"
        app:appFontStyle="bold"
        app:textColorStyle="primary" />

    <app.simple.inure.decorations.ripple.DynamicRippleTextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/popup_item_gap_length"
        android:fontFamily="@font/lato_bold"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="@string/txt"
        android:textSize="@dimen/popup_text_size"
        app:appFontStyle="bold"
        app:textColorStyle="primary" />

    <app.simple.inure.decorations.ripple.DynamicRippleTextView
        android:id="@+id/xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/popup_item_gap_length"
        android:fontFamily="@font/lato_bold"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="@string/xml"
        android:textSize="@dimen/popup_text_size"
        app:appFontStyle="bold"
        app:textColorStyle="primary" />

    <app.simple.inure.decorations.ripple.DynamicRippleTextView
        android:id="@+id/json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/popup_item_gap_length"
        android:fontFamily="@font/lato_bold"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="@string/json"
        android:textSize="@dimen/popup_text_size"
        app:appFontStyle="bold"
        app:textColorStyle="primary" />

    <app.simple.inure.decorations.ripple.DynamicRippleTextView
        android:id="@+id/csv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/popup_item_gap_length"
        android:fontFamily="@font/lato_bold"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="@string/csv"
        android:textSize="@dimen/popup_text_size"
        app:appFontStyle="bold"
        app:textColorStyle="primary" />

</merge>