<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/popup_padding"
    tools:parentTag="app.simple.inure.decorations.corners.DynamicCornerLinearLayout">

    <app.simple.inure.decorations.ripple.DynamicRippleTextView
        android:id="@+id/popup_theme_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/popup_item_gap_length"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/lato_bold"
        android:maxLines="1"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="@string/light"
        android:textSize="@dimen/popup_text_size"
        app:appFontStyle="bold"
        app:textColorStyle="primary" />

    <app.simple.inure.decorations.ripple.DynamicRippleTextView
        android:id="@+id/popup_theme_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/popup_item_gap_length"
        android:fontFamily="@font/lato_bold"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="@string/dark"
        android:textSize="@dimen/popup_text_size"
        app:appFontStyle="bold"
        app:textColorStyle="primary" />

    <app.simple.inure.decorations.ripple.DynamicRippleTextView
        android:id="@+id/popup_theme_amoled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/popup_item_gap_length"
        android:fontFamily="@font/lato_bold"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="@string/amoled"
        android:textSize="@dimen/popup_text_size"
        app:appFontStyle="bold"
        app:textColorStyle="primary" />

    <app.simple.inure.decorations.ripple.DynamicRippleTextView
        android:id="@+id/popup_theme_slate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/popup_item_gap_length"
        android:fontFamily="@font/lato_bold"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="@string/slate"
        android:textSize="@dimen/popup_text_size"
        app:appFontStyle="bold"
        app:textColorStyle="primary" />

    <app.simple.inure.decorations.ripple.DynamicRippleTextView
        android:id="@+id/popup_theme_high_contrast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/popup_item_gap_length"
        android:fontFamily="@font/lato_bold"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="@string/high_contrast"
        android:textSize="@dimen/popup_text_size"
        app:appFontStyle="bold"
        app:textColorStyle="primary" />

    <app.simple.inure.decorations.ripple.DynamicRippleTextView
        android:id="@+id/popup_theme_follow_system"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/popup_item_gap_length"
        android:fontFamily="@font/lato_bold"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="@string/follow_system"
        android:textSize="@dimen/popup_text_size"
        app:appFontStyle="bold"
        app:textColorStyle="primary" />

    <app.simple.inure.decorations.ripple.DynamicRippleTextView
        android:id="@+id/popup_theme_day_night"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/popup_item_gap_length"
        android:fontFamily="@font/lato_bold"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="@string/day_night"
        android:textSize="@dimen/popup_text_size"
        app:appFontStyle="bold"
        app:textColorStyle="primary" />

</merge>
