<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/mainBackground"
    android:orientation="vertical"

    tools:parentTag="app.simple.inure.decorations.corners.DynamicCornerLinearLayout">

    <app.simple.inure.decorations.ripple.DynamicRippleTextView
        android:id="@+id/popup_home_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/lato_bold"
        android:maxLines="1"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="@string/refresh"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/popup_text_size"
        app:appFontStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginVertical="@dimen/popup_padding"
        android:background="@color/divider" />

    <app.simple.inure.decorations.ripple.DynamicRippleTextView
        android:id="@+id/popup_home_prefs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/lato_bold"
        android:maxLines="1"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="@string/preferences"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/popup_text_size"
        app:appFontStyle="bold" />

</merge>
