<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:parentTag="android.widget.LinearLayout">

    <app.simple.inure.decorations.ripple.DynamicRippleTextView
        android:id="@+id/terminal_windows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/popup_item_gap_length"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/lato_bold"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="@string/window_list"
        android:textSize="@dimen/popup_text_size"
        app:appFontStyle="bold"
        app:textColorStyle="primary" />

    <app.simple.inure.decorations.ripple.DynamicRippleTextView
        android:id="@+id/terminal_toggle_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/popup_item_gap_length"
        android:fontFamily="@font/lato_bold"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="@string/toggle_soft_keyboard"
        android:textSize="@dimen/popup_text_size"
        app:appFontStyle="bold"
        app:textColorStyle="primary" />

    <app.simple.inure.decorations.ripple.DynamicRippleTextView
        android:id="@+id/terminal_special_keys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/popup_item_gap_length"
        android:fontFamily="@font/lato_bold"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="@string/special_keys"
        android:textSize="@dimen/popup_text_size"
        app:appFontStyle="bold"
        app:textColorStyle="primary" />

    <app.simple.inure.decorations.ripple.DynamicRippleTextView
        android:id="@+id/terminal_preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/popup_item_gap_length"
        android:fontFamily="@font/lato_bold"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="@string/preferences"
        android:textSize="@dimen/popup_text_size"
        app:appFontStyle="bold"
        app:textColorStyle="primary" />

    <app.simple.inure.decorations.ripple.DynamicRippleTextView
        android:id="@+id/terminal_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/popup_item_gap_length"
        android:fontFamily="@font/lato_bold"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="@string/reset"
        android:textSize="@dimen/popup_text_size"
        app:appFontStyle="bold"
        app:textColorStyle="primary" />

    <app.simple.inure.decorations.ripple.DynamicRippleTextView
        android:id="@+id/terminal_copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/popup_item_gap_length"
        android:fontFamily="@font/lato_bold"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="@string/copy"
        android:textSize="@dimen/popup_text_size"
        app:appFontStyle="bold"
        app:textColorStyle="primary" />

    <app.simple.inure.decorations.ripple.DynamicRippleTextView
        android:id="@+id/terminal_wake_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/popup_item_gap_length"
        android:fontFamily="@font/lato_bold"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="@string/enable_wakelock"
        android:textSize="@dimen/popup_text_size"
        app:appFontStyle="bold"
        app:textColorStyle="primary" />

    <app.simple.inure.decorations.ripple.DynamicRippleTextView
        android:id="@+id/terminal_wifi_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="@string/enable_wifilock"
        android:textSize="@dimen/popup_text_size"
        app:appFontStyle="bold"
        app:textColorStyle="primary" />
</merge>