<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/popup_padding"
    tools:parentTag="app.simple.inure.decorations.corners.DynamicCornerLinearLayout">

    <app.simple.inure.decorations.ripple.DynamicRippleLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/popup_padding">

        <ImageView
            android:layout_width="@dimen/panel_icon_size"
            android:layout_height="@dimen/panel_icon_size"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:src="@drawable/ic_app_icon"
            tools:ignore="ContentDescription" />

        <app.simple.inure.decorations.views.TypeFaceTextView
            android:id="@+id/menu_analytics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/popup_padding"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/lato_bold"
            android:text="@string/device_analytics"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/popup_text_size"
            app:appFontStyle="bold" />

    </app.simple.inure.decorations.ripple.DynamicRippleLinearLayout>

    <app.simple.inure.decorations.ripple.DynamicRippleLinearLayout
        android:id="@+id/menu_terminal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/popup_padding">

        <ImageView
            android:layout_width="@dimen/panel_icon_size"
            android:layout_height="@dimen/panel_icon_size"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ani_ic_terminal"
            android:padding="5dp"
            tools:ignore="ContentDescription" />

        <app.simple.inure.decorations.views.TypeFaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/popup_padding"
            android:fontFamily="@font/lato_bold"
            android:text="@string/terminal"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/popup_text_size"
            app:appFontStyle="bold" />

    </app.simple.inure.decorations.ripple.DynamicRippleLinearLayout>

    <app.simple.inure.decorations.ripple.DynamicRippleLinearLayout
        android:id="@+id/menu_usage_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/popup_padding">

        <ImageView
            android:layout_width="@dimen/panel_icon_size"
            android:layout_height="@dimen/panel_icon_size"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:src="@drawable/ic_icon_stats"
            tools:ignore="ContentDescription" />

        <app.simple.inure.decorations.views.TypeFaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/popup_padding"
            android:fontFamily="@font/lato_bold"
            android:text="@string/usage_statistics"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/popup_text_size"
            app:appFontStyle="bold" />

    </app.simple.inure.decorations.ripple.DynamicRippleLinearLayout>
</merge>