<app.simple.inure.decorations.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <app.simple.inure.decorations.padding.PaddingAwareLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/header_elevation"
        android:orientation="horizontal"
        android:padding="@dimen/header_padding">

        <app.simple.inure.decorations.theme.ThemeIcon
            android:id="@+id/header_icon"
            android:layout_width="@dimen/header_icon_size"
            android:layout_height="@dimen/header_icon_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/header_padding"
            android:src="@drawable/ic_adb"
            android:transitionName="@string/development"
            app:tintType="accent"
            tools:ignore="ContentDescription" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/development"
            android:textSize="@dimen/header_font_size"
            app:appFontStyle="bold"
            app:textColorStyle="accent" />

    </app.simple.inure.decorations.padding.PaddingAwareLinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="10dp"
            app:layout_behavior="@string/over_scroll_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/panel_padding_horizontal">

                <app.simple.inure.decorations.theme.ThemeDivider
                    android:layout_width="match_parent"
                    android:layout_height="1px" />

                <app.simple.inure.decorations.typeface.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp"
                    android:text="@string/desc_development_prefs"
                    app:appFontStyle="regular"
                    app:textColorStyle="secondary" />

                <app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout
                    android:id="@+id/development_setup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="30dp"
                    android:padding="15dp"
                    android:visibility="gone">

                    <app.simple.inure.decorations.theme.ThemeIcon
                        android:id="@+id/setup_icon"
                        android:layout_width="@dimen/preference_icon_size"
                        android:layout_height="@dimen/preference_icon_size"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_app_icon"
                        app:tintType="secondary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/setup_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/setup_icon"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/setup"
                        android:textSize="@dimen/preferences_title_text_size"
                        app:appFontStyle="bold"
                        app:drawableEndCompat="@drawable/ic_arrow_right_tiny"
                        app:drawableTintStyle="accent"
                        app:textColorStyle="primary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/setup_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/setup_tag"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="60dp"
                        android:layout_toEndOf="@id/setup_icon"
                        android:text="@string/desc_setup"
                        android:textSize="@dimen/preferences_description_text_size"
                        app:appFontStyle="regular"
                        app:textColorStyle="tertiary" />

                </app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout>

                <app.simple.inure.decorations.typeface.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/viewers"
                    app:appFontStyle="medium"
                    app:textColorStyle="accent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:padding="15dp">

                    <app.simple.inure.decorations.theme.ThemeIcon
                        android:id="@+id/imageView9"
                        android:layout_width="@dimen/preference_icon_size"
                        android:layout_height="@dimen/preference_icon_size"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_code"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tintType="secondary"
                        tools:ignore="ContentDescription" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/typeFaceTextView013"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/use_webview_xml_viewer"
                        android:textSize="@dimen/preferences_title_text_size"
                        app:appFontStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/typeFaceTextView014"
                        app:layout_constraintEnd_toStartOf="@+id/configuration_use_text_view"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView9"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textColorStyle="primary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/typeFaceTextView014"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:text="@string/use_webview_xml_viewer_desc"
                        android:textSize="@dimen/preferences_description_text_size"
                        app:appFontStyle="regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/configuration_use_text_view"
                        app:layout_constraintStart_toEndOf="@+id/imageView9"
                        app:layout_constraintTop_toBottomOf="@id/typeFaceTextView013"
                        app:textColorStyle="tertiary" />

                    <app.simple.inure.decorations.switchview.SwitchView
                        android:id="@+id/configuration_use_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:padding="15dp">

                    <app.simple.inure.decorations.theme.ThemeIcon
                        android:id="@+id/imageView10"
                        android:layout_width="@dimen/preference_icon_size"
                        android:layout_height="@dimen/preference_icon_size"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_music_note"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tintType="secondary"
                        tools:ignore="ContentDescription" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/typeFaceTextView015"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/full_screen_audio_player"
                        android:textSize="@dimen/preferences_title_text_size"
                        app:appFontStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/typeFaceTextView016"
                        app:layout_constraintEnd_toStartOf="@+id/full_screen_player"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView10"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textColorStyle="primary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/typeFaceTextView016"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:text="@string/desc_full_screen_audio_player"
                        android:textSize="@dimen/preferences_description_text_size"
                        app:appFontStyle="regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/full_screen_player"
                        app:layout_constraintStart_toEndOf="@+id/imageView10"
                        app:layout_constraintTop_toBottomOf="@id/typeFaceTextView015"
                        app:textColorStyle="tertiary" />

                    <app.simple.inure.decorations.switchview.SwitchView
                        android:id="@+id/full_screen_player"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <app.simple.inure.decorations.typeface.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/preferences"
                    app:appFontStyle="medium"
                    app:textColorStyle="accent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:padding="15dp">

                    <app.simple.inure.decorations.theme.ThemeIcon
                        android:id="@+id/prefs_drawable_tag"
                        android:layout_width="@dimen/preference_icon_size"
                        android:layout_height="@dimen/preference_icon_size"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_preference_indicators"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tintType="secondary"
                        tools:ignore="ContentDescription" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/pref_drawable_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/hide_preferences_indicators"
                        android:textSize="@dimen/preferences_title_text_size"
                        app:appFontStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/prefs_drawable_desc"
                        app:layout_constraintEnd_toStartOf="@+id/prefs_drawable_switch"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/prefs_drawable_tag"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textColorStyle="primary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/prefs_drawable_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:text="@string/desc_hide_preferences_indicators"
                        android:textSize="@dimen/preferences_description_text_size"
                        app:appFontStyle="regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/prefs_drawable_switch"
                        app:layout_constraintStart_toEndOf="@+id/prefs_drawable_tag"
                        app:layout_constraintTop_toBottomOf="@id/pref_drawable_title"
                        app:textColorStyle="tertiary" />

                    <app.simple.inure.decorations.switchview.SwitchView
                        android:id="@+id/prefs_drawable_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</app.simple.inure.decorations.theme.ThemeLinearLayout>