<app.simple.inure.decorations.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <app.simple.inure.decorations.padding.PaddingAwareLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/header_elevation"
        android:orientation="horizontal"
        android:padding="@dimen/header_padding">

        <app.simple.inure.decorations.theme.ThemeIcon
            android:layout_width="@dimen/header_icon_size"
            android:layout_height="@dimen/header_icon_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/header_padding"
            android:src="@drawable/ic_audio_placeholder"
            android:transitionName="@string/about"
            app:tintType="accent"
            tools:ignore="ContentDescription" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/about"
            android:textSize="@dimen/header_font_size"
            app:appFontStyle="bold"
            app:textColorStyle="accent" />

    </app.simple.inure.decorations.padding.PaddingAwareLinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <app.simple.inure.decorations.edgeeffect.EdgeEffectNestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="10dp"
            app:layout_behavior="app.simple.inure.decorations.behaviors.OverScrollBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <app.simple.inure.decorations.theme.ThemeDivider
                    android:layout_width="match_parent"
                    android:layout_height="1px" />

                <app.simple.inure.decorations.typeface.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/application"
                    app:appFontStyle="medium"
                    app:textColorStyle="accent" />

                <app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:padding="15dp">

                    <app.simple.inure.decorations.theme.ThemeIcon
                        android:id="@+id/app_version_iv"
                        android:layout_width="@dimen/preference_icon_size"
                        android:layout_height="@dimen/preference_icon_size"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:focusable="false"
                        android:src="@drawable/ic_version"
                        app:tintType="secondary"
                        tools:ignore="ContentDescription" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/app_version_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/app_version_iv"
                        android:text="@string/version"
                        android:textSize="@dimen/preferences_title_text_size"
                        app:appFontStyle="bold"
                        app:textColorStyle="primary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/app_version_tag"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/app_version_iv"
                        android:text="@string/versionName"
                        android:textSize="@dimen/preferences_description_text_size"
                        app:appFontStyle="regular"
                        app:textColorStyle="tertiary" />

                </app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout>

                <app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout
                    android:id="@+id/changelogs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:padding="15dp">

                    <app.simple.inure.decorations.theme.ThemeIcon
                        android:id="@+id/changelog_iv"
                        android:layout_width="@dimen/preference_icon_size"
                        android:layout_height="@dimen/preference_icon_size"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:focusable="false"
                        android:src="@drawable/ic_change_history"
                        app:tintType="secondary"
                        tools:ignore="ContentDescription" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/changelog_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/changelog_iv"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/change_logs"
                        android:textSize="@dimen/preferences_title_text_size"
                        app:appFontStyle="bold"
                        app:drawableEndCompat="@drawable/ic_web_page_tiny"
                        app:drawableTintStyle="accent"
                        app:textColorStyle="primary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/changelog_tag"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/changelog_iv"
                        android:text="@string/desc_changelogs"
                        android:textSize="@dimen/preferences_description_text_size"
                        app:appFontStyle="regular"
                        app:textColorStyle="tertiary" />

                </app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout>

                <app.simple.inure.decorations.typeface.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/legal_notes"
                    app:appFontStyle="medium"
                    app:textColorStyle="accent" />

                <app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout
                    android:id="@+id/user_agreement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:padding="15dp">

                    <app.simple.inure.decorations.theme.ThemeIcon
                        android:id="@+id/user_agreement_icon"
                        android:layout_width="@dimen/preference_icon_size"
                        android:layout_height="@dimen/preference_icon_size"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:focusable="false"
                        android:src="@drawable/ic_law"
                        app:tintType="secondary"
                        tools:ignore="ContentDescription" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/user_agreement_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/user_agreement_icon"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/user_agreements"
                        android:textSize="@dimen/preferences_title_text_size"
                        app:appFontStyle="bold"
                        app:drawableEndCompat="@drawable/ic_web_page_tiny"
                        app:drawableTintStyle="accent"
                        app:textColorStyle="primary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_agreement_tag"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/user_agreement_icon"
                        android:text="@string/desc_user_agreements"
                        android:textSize="@dimen/preferences_description_text_size"
                        app:appFontStyle="regular"
                        app:textColorStyle="tertiary" />

                </app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout>

                <app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout
                    android:id="@+id/credits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:padding="15dp">

                    <app.simple.inure.decorations.theme.ThemeIcon
                        android:id="@+id/imageView3"
                        android:layout_width="@dimen/preference_icon_size"
                        android:layout_height="@dimen/preference_icon_size"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/credits"
                        android:src="@drawable/ic_credits"
                        app:tintType="secondary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/typeFaceTextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/imageView3"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/credits"
                        android:textSize="@dimen/preferences_title_text_size"
                        app:appFontStyle="bold"
                        app:drawableEndCompat="@drawable/ic_web_page_tiny"
                        app:drawableTintStyle="accent"
                        app:textColorStyle="primary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/typeFaceTextView03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/typeFaceTextView02"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="60dp"
                        android:layout_toEndOf="@id/imageView3"
                        android:text="@string/desc_credits"
                        android:textSize="@dimen/preferences_description_text_size"
                        app:appFontStyle="regular"
                        app:textColorStyle="tertiary" />

                </app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout>

                <app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout
                    android:id="@+id/licenses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:padding="15dp">

                    <app.simple.inure.decorations.theme.ThemeIcon
                        android:id="@+id/license_icon"
                        android:layout_width="@dimen/preference_icon_size"
                        android:layout_height="@dimen/preference_icon_size"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/credits"
                        android:src="@drawable/ic_licenses"
                        app:tintType="secondary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/license_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/license_icon"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/open_source_licenses"
                        android:textSize="@dimen/preferences_title_text_size"
                        app:appFontStyle="bold"
                        app:drawableEndCompat="@drawable/ic_web_page_tiny"
                        app:drawableTintStyle="accent"
                        app:textColorStyle="primary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/license_tag"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="60dp"
                        android:layout_toEndOf="@id/license_icon"
                        android:text="@string/desc_licenses"
                        android:textSize="@dimen/preferences_description_text_size"
                        app:appFontStyle="regular"
                        app:textColorStyle="tertiary" />

                </app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout>

                <app.simple.inure.decorations.ripple.DynamicRippleLinearLayout
                    android:id="@+id/toc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <app.simple.inure.decorations.theme.ThemeIcon
                        android:layout_width="@dimen/preference_icon_size"
                        android:layout_height="@dimen/preference_icon_size"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/privacy_policy"
                        android:src="@drawable/ic_privacy_policy"
                        app:tintType="secondary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/license_icon"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/privacy_policy"
                        android:textSize="@dimen/preferences_title_text_size"
                        app:appFontStyle="bold"
                        app:drawableEndCompat="@drawable/ic_web_page_tiny"
                        app:drawableTintStyle="accent"
                        app:textColorStyle="primary" />

                </app.simple.inure.decorations.ripple.DynamicRippleLinearLayout>

                <app.simple.inure.decorations.typeface.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/contribute"
                    app:appFontStyle="medium"
                    app:textColorStyle="accent" />

                <app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout
                    android:id="@+id/about_github"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:padding="15dp">

                    <app.simple.inure.decorations.theme.ThemeIcon
                        android:id="@+id/imageView4"
                        android:layout_width="@dimen/preference_icon_size"
                        android:layout_height="@dimen/preference_icon_size"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_github"
                        app:tintType="secondary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/typeFaceTextView05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/imageView4"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="GitHub"
                        android:textSize="@dimen/preferences_title_text_size"
                        app:appFontStyle="bold"
                        app:drawableEndCompat="@drawable/ic_link_tiny"
                        app:drawableTintStyle="accent"
                        app:textColorStyle="primary"
                        tools:ignore="HardcodedText" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/typeFaceTextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/typeFaceTextView05"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="60dp"
                        android:layout_toEndOf="@id/imageView4"
                        android:text="@string/desc_github"
                        android:textSize="@dimen/preferences_description_text_size"
                        app:appFontStyle="regular"
                        app:textColorStyle="tertiary" />

                </app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout>

                <app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout
                    android:id="@+id/about_translation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:padding="15dp">

                    <app.simple.inure.decorations.theme.ThemeIcon
                        android:id="@+id/imageView5"
                        android:layout_width="@dimen/preference_icon_size"
                        android:layout_height="@dimen/preference_icon_size"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_translate"
                        app:tintType="secondary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/translation_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/imageView5"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/translate"
                        android:textSize="@dimen/preferences_title_text_size"
                        app:appFontStyle="bold"
                        app:drawableEndCompat="@drawable/ic_web_page_tiny"
                        app:drawableTintStyle="accent"
                        app:textColorStyle="primary"
                        tools:ignore="HardcodedText" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/translation_tag"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="60dp"
                        android:layout_toEndOf="@id/imageView5"
                        android:text="@string/desc_translate"
                        android:textSize="@dimen/preferences_description_text_size"
                        app:appFontStyle="regular"
                        app:textColorStyle="tertiary" />

                </app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout>

                <app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout
                    android:id="@+id/about_telegram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:padding="15dp">

                    <app.simple.inure.decorations.theme.ThemeIcon
                        android:id="@+id/telegram_icon"
                        android:layout_width="@dimen/preference_icon_size"
                        android:layout_height="@dimen/preference_icon_size"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/ic_telegram"
                        app:tintType="secondary"
                        tools:ignore="ContentDescription" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/telegram_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/telegram_icon"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/join_telegram"
                        android:textSize="@dimen/preferences_title_text_size"
                        app:appFontStyle="bold"
                        app:drawableEndCompat="@drawable/ic_link_tiny"
                        app:drawableTintStyle="accent"
                        app:textColorStyle="primary"
                        tools:ignore="HardcodedText" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/telegram_tag"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="60dp"
                        android:layout_toEndOf="@id/telegram_icon"
                        android:text="@string/desc_telegram"
                        android:textSize="@dimen/preferences_description_text_size"
                        app:appFontStyle="regular"
                        app:textColorStyle="tertiary" />

                </app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout>

                <app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout
                    android:id="@+id/about_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:padding="15dp">

                    <app.simple.inure.decorations.theme.ThemeIcon
                        android:id="@+id/share_icon"
                        android:layout_width="@dimen/preference_icon_size"
                        android:layout_height="@dimen/preference_icon_size"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/ic_share"
                        app:tintType="secondary"
                        tools:ignore="ContentDescription" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/share_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/share_icon"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/share"
                        android:textSize="@dimen/preferences_title_text_size"
                        app:appFontStyle="bold"
                        app:drawableEndCompat="@drawable/ic_arrow_right_tiny"
                        app:drawableTintStyle="accent"
                        app:textColorStyle="primary"
                        tools:ignore="HardcodedText" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/share_tag"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="60dp"
                        android:layout_toEndOf="@id/share_icon"
                        android:gravity="center_vertical"
                        android:text="@string/desc_share"
                        android:textSize="@dimen/preferences_description_text_size"
                        app:appFontStyle="regular"
                        app:textColorStyle="tertiary" />

                </app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout>

            </LinearLayout>
        </app.simple.inure.decorations.edgeeffect.EdgeEffectNestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</app.simple.inure.decorations.theme.ThemeLinearLayout>
