<app.simple.inure.decorations.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <app.simple.inure.decorations.padding.PaddingAwareLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/header_elevation"
        android:orientation="horizontal"
        android:padding="@dimen/header_padding">

        <app.simple.inure.decorations.theme.ThemeIcon
            android:id="@+id/header_icon"
            android:layout_width="@dimen/header_icon_size"
            android:layout_height="@dimen/header_icon_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/header_padding"
            android:src="@drawable/ic_formatting"
            android:transitionName="@string/formatting"
            app:tintType="accent"
            tools:ignore="ContentDescription" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/formatting"
            android:textSize="@dimen/header_font_size"
            app:appFontStyle="bold"
            app:textColorStyle="accent" />

    </app.simple.inure.decorations.padding.PaddingAwareLinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <app.simple.inure.decorations.edgeeffect.EdgeEffectNestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="10dp"
            app:layout_behavior="@string/over_scroll_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/panel_padding_horizontal">

                <app.simple.inure.decorations.theme.ThemeDivider
                    android:layout_width="match_parent"
                    android:layout_height="1px" />

                <app.simple.inure.decorations.typeface.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/information"
                    app:appFontStyle="medium"
                    app:textColorStyle="accent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:padding="15dp">

                    <app.simple.inure.decorations.theme.ThemeIcon
                        android:id="@+id/imageView10"
                        android:layout_width="@dimen/preference_icon_size"
                        android:layout_height="@dimen/preference_icon_size"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_binary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tintType="secondary"
                        tools:ignore="ContentDescription" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/typeFaceTextView015"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/use_binary_format"
                        android:textSize="@dimen/preferences_title_text_size"
                        app:appFontStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/typeFaceTextView016"
                        app:layout_constraintEnd_toStartOf="@+id/configuration_use_binary_format"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView10"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textColorStyle="primary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/typeFaceTextView016"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:text="@string/desc_binary_format"
                        android:textSize="@dimen/preferences_description_text_size"
                        app:appFontStyle="regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/configuration_use_binary_format"
                        app:layout_constraintStart_toEndOf="@+id/imageView10"
                        app:layout_constraintTop_toBottomOf="@id/typeFaceTextView015"
                        app:textColorStyle="tertiary" />

                    <app.simple.inure.decorations.switchview.SwitchView
                        android:id="@+id/configuration_use_binary_format"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:padding="15dp">

                    <app.simple.inure.decorations.theme.ThemeIcon
                        android:id="@+id/imageView14"
                        android:layout_width="@dimen/preference_icon_size"
                        android:layout_height="@dimen/preference_icon_size"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_quote"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tintType="secondary"
                        tools:ignore="ContentDescription" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/typeFaceTextView017"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/load_large_strings"
                        android:textSize="@dimen/preferences_title_text_size"
                        app:appFontStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/typeFaceTextView018"
                        app:layout_constraintEnd_toStartOf="@+id/configuration_lift_string_limit"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView14"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textColorStyle="primary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/typeFaceTextView018"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:text="@string/desc_large_strings"
                        android:textSize="@dimen/preferences_description_text_size"
                        app:appFontStyle="regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/configuration_lift_string_limit"
                        app:layout_constraintStart_toEndOf="@+id/imageView14"
                        app:layout_constraintTop_toBottomOf="@id/typeFaceTextView017"
                        app:textColorStyle="tertiary" />

                    <app.simple.inure.decorations.switchview.SwitchView
                        android:id="@+id/configuration_lift_string_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <app.simple.inure.decorations.ripple.DynamicRippleConstraintLayout
                    android:id="@+id/date_format_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:padding="15dp">

                    <app.simple.inure.decorations.theme.ThemeIcon
                        android:id="@+id/imageView16"
                        android:layout_width="@dimen/preference_icon_size"
                        android:layout_height="@dimen/preference_icon_size"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_date_format"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tintType="secondary"
                        tools:ignore="ContentDescription" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/typeFaceTextView019"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/date_format"
                        android:textSize="@dimen/preferences_title_text_size"
                        app:appFontStyle="bold"
                        app:drawableEndCompat="@drawable/ic_dot_tiny"
                        app:drawableTintStyle="accent"
                        app:layout_constraintBottom_toTopOf="@+id/typeFaceTextView020"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView16"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textColorStyle="primary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/typeFaceTextView020"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:text="@string/desc_date_format"
                        android:textSize="@dimen/desc_text_size"
                        app:appFontStyle="regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView16"
                        app:layout_constraintTop_toBottomOf="@id/typeFaceTextView019"
                        app:textColorStyle="tertiary" />

                </app.simple.inure.decorations.ripple.DynamicRippleConstraintLayout>

            </LinearLayout>

        </app.simple.inure.decorations.edgeeffect.EdgeEffectNestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</app.simple.inure.decorations.theme.ThemeLinearLayout>