<app.simple.inure.decorations.theme.ThemeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <app.simple.inure.decorations.padding.PaddingAwareLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/header_elevation"
        android:orientation="horizontal"
        android:padding="@dimen/header_padding">

        <app.simple.inure.decorations.theme.ThemeIcon
            android:layout_width="@dimen/header_icon_size"
            android:layout_height="@dimen/header_icon_size"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_shell"
            android:transitionName="@string/shell_preferences"
            app:tintType="accent"
            tools:ignore="ContentDescription" />

        <app.simple.inure.decorations.typeface.TypeFaceTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="@string/shell_preferences"
            android:textSize="@dimen/header_font_size"
            app:appFontStyle="bold"
            app:textColorStyle="accent" />

    </app.simple.inure.decorations.padding.PaddingAwareLinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="10dp"
            app:layout_behavior="@string/over_scroll_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <app.simple.inure.decorations.theme.ThemeDivider
                    android:layout_width="match_parent"
                    android:layout_height="1px" />

                <app.simple.inure.decorations.typeface.TypeFaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/editor"
                    app:appFontStyle="medium"
                    app:textColorStyle="accent" />

                <app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout
                    android:id="@+id/command_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:padding="15dp">

                    <app.simple.inure.decorations.theme.ThemeIcon
                        android:id="@+id/command_line_icon"
                        android:layout_width="@dimen/preference_icon_size"
                        android:layout_height="@dimen/preference_icon_size"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        app:tintType="secondary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/command_line_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/command_line_icon"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/title_shell_preference"
                        android:textSize="@dimen/preferences_title_text_size"
                        app:appFontStyle="bold"
                        app:drawableEndCompat="@drawable/ic_dot_tiny"
                        app:drawableTintStyle="accent"
                        app:textColorStyle="primary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/command_line_title"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="60dp"
                        android:layout_toEndOf="@id/command_line_icon"
                        android:text="@string/summary_shell_preference"
                        android:textSize="@dimen/preferences_description_text_size"
                        app:appFontStyle="regular"
                        app:textColorStyle="tertiary" />

                </app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout>

                <app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout
                    android:id="@+id/initial_command"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:padding="15dp">

                    <app.simple.inure.decorations.theme.ThemeIcon
                        android:id="@+id/initial_command_icon"
                        android:layout_width="@dimen/preference_icon_size"
                        android:layout_height="@dimen/preference_icon_size"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_terminal_black"
                        app:tintType="secondary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/initial_command_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/initial_command_icon"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/title_initialcommand_preference"
                        android:textSize="@dimen/preferences_title_text_size"
                        app:appFontStyle="bold"
                        app:drawableEndCompat="@drawable/ic_dot_tiny"
                        app:drawableTintStyle="accent"
                        app:textColorStyle="primary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/initial_command_title"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="60dp"
                        android:layout_toEndOf="@id/initial_command_icon"
                        android:text="@string/summary_initialcommand_preference"
                        android:textSize="@dimen/preferences_description_text_size"
                        app:appFontStyle="regular"
                        app:textColorStyle="tertiary" />

                </app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout>

                <app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout
                    android:id="@+id/terminal_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:padding="15dp">

                    <app.simple.inure.decorations.theme.ThemeIcon
                        android:id="@+id/terminal_type_icon"
                        android:layout_width="@dimen/preference_icon_size"
                        android:layout_height="@dimen/preference_icon_size"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        app:tintType="secondary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/terminal_type_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/terminal_type_icon"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/title_termtype_preference"
                        android:textSize="@dimen/preferences_title_text_size"
                        app:appFontStyle="bold"
                        app:drawableEndCompat="@drawable/ic_arrow_right_tiny"
                        app:drawableTintStyle="accent"
                        app:textColorStyle="primary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/terminal_type_title"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="60dp"
                        android:layout_toEndOf="@id/terminal_type_icon"
                        android:text="@string/summary_termtype_preference"
                        android:textSize="@dimen/preferences_description_text_size"
                        app:appFontStyle="regular"
                        app:textColorStyle="tertiary" />

                </app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout>

                <app.simple.inure.decorations.theme.ThemeDivider
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginEnd="10dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:padding="15dp">

                    <app.simple.inure.decorations.theme.ThemeIcon
                        android:id="@+id/mouse_event_icon"
                        android:layout_width="@dimen/preference_icon_size"
                        android:layout_height="@dimen/preference_icon_size"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_mouse"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tintType="secondary"
                        tools:ignore="ContentDescription" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/mouse_event_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/title_mouse_tracking_preference"
                        android:textSize="@dimen/preferences_title_text_size"
                        app:appFontStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/mouse_event_desc"
                        app:layout_constraintEnd_toStartOf="@+id/mouse_event_switch"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/mouse_event_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textColorStyle="primary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/mouse_event_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:text="@string/summary_mouse_tracking_preference"
                        android:textSize="@dimen/preferences_description_text_size"
                        app:appFontStyle="regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/mouse_event_switch"
                        app:layout_constraintStart_toEndOf="@+id/mouse_event_icon"
                        app:layout_constraintTop_toBottomOf="@id/mouse_event_title"
                        app:textColorStyle="tertiary" />

                    <app.simple.inure.decorations.switchview.SwitchView
                        android:id="@+id/mouse_event_switch"
                        android:layout_width="@dimen/switch_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:padding="15dp">

                    <app.simple.inure.decorations.theme.ThemeIcon
                        android:id="@+id/close_window_icon"
                        android:layout_width="@dimen/preference_icon_size"
                        android:layout_height="@dimen/preference_icon_size"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_close_windows"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tintType="secondary"
                        tools:ignore="ContentDescription" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/close_window_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/title_close_window_on_process_exit_preference"
                        android:textSize="@dimen/preferences_title_text_size"
                        app:appFontStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/close_window_desc"
                        app:layout_constraintEnd_toStartOf="@+id/close_window_switch"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/close_window_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textColorStyle="primary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/close_window_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:text="@string/summary_close_window_on_process_exit_preference"
                        android:textSize="@dimen/preferences_description_text_size"
                        app:appFontStyle="regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/close_window_switch"
                        app:layout_constraintStart_toEndOf="@+id/close_window_icon"
                        app:layout_constraintTop_toBottomOf="@id/close_window_title"
                        app:textColorStyle="tertiary" />

                    <app.simple.inure.decorations.switchview.SwitchView
                        android:id="@+id/close_window_switch"
                        android:layout_width="@dimen/switch_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <app.simple.inure.decorations.theme.ThemeDivider
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="70dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginVertical="10dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:padding="15dp">

                    <app.simple.inure.decorations.theme.ThemeIcon
                        android:id="@+id/verify_path_entries_icon"
                        android:layout_width="@dimen/preference_icon_size"
                        android:layout_height="@dimen/preference_icon_size"
                        android:layout_centerVertical="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tintType="secondary"
                        tools:ignore="ContentDescription" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/verify_path_entries_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/title_verify_path_preference"
                        android:textSize="@dimen/preferences_title_text_size"
                        app:appFontStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/verify_path_entries_desc"
                        app:layout_constraintEnd_toStartOf="@+id/verify_path_entries_switch"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/verify_path_entries_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textColorStyle="primary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/verify_path_entries_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:text="@string/summary_verify_path_preference"
                        android:textSize="@dimen/preferences_description_text_size"
                        app:appFontStyle="regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/verify_path_entries_switch"
                        app:layout_constraintStart_toEndOf="@+id/verify_path_entries_icon"
                        app:layout_constraintTop_toBottomOf="@id/verify_path_entries_title"
                        app:textColorStyle="tertiary" />

                    <app.simple.inure.decorations.switchview.SwitchView
                        android:id="@+id/verify_path_entries_switch"
                        android:layout_width="@dimen/switch_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:padding="15dp">

                    <app.simple.inure.decorations.theme.ThemeIcon
                        android:id="@+id/verify_path_extensions_icon"
                        android:layout_width="@dimen/preference_icon_size"
                        android:layout_height="@dimen/preference_icon_size"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_verify_path"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tintType="secondary"
                        tools:ignore="ContentDescription" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/verify_path_extensions_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/title_do_path_extensions_preference"
                        android:textSize="@dimen/preferences_title_text_size"
                        app:appFontStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/verify_path_extensions_desc"
                        app:layout_constraintEnd_toStartOf="@+id/verify_path_extensions_switch"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/verify_path_extensions_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textColorStyle="primary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/verify_path_extensions_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:text="@string/summary_do_path_extensions_preference"
                        android:textSize="@dimen/preferences_description_text_size"
                        app:appFontStyle="regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/verify_path_extensions_switch"
                        app:layout_constraintStart_toEndOf="@+id/verify_path_extensions_icon"
                        app:layout_constraintTop_toBottomOf="@id/verify_path_extensions_title"
                        app:textColorStyle="tertiary" />

                    <app.simple.inure.decorations.switchview.SwitchView
                        android:id="@+id/verify_path_extensions_switch"
                        android:layout_width="@dimen/switch_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:padding="15dp">

                    <app.simple.inure.decorations.theme.ThemeIcon
                        android:id="@+id/allow_path_prepend_icon"
                        android:layout_width="@dimen/preference_icon_size"
                        android:layout_height="@dimen/preference_icon_size"
                        android:layout_centerVertical="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tintType="secondary"
                        tools:ignore="ContentDescription" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/allow_path_prepend_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/title_allow_prepend_path_preference"
                        android:textSize="@dimen/preferences_title_text_size"
                        app:appFontStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/allow_path_prepend_desc"
                        app:layout_constraintEnd_toStartOf="@+id/allow_path_prepend_switch"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/allow_path_prepend_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textColorStyle="primary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/allow_path_prepend_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:text="@string/summary_allow_prepend_path_preference"
                        android:textSize="@dimen/preferences_description_text_size"
                        app:appFontStyle="regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/allow_path_prepend_switch"
                        app:layout_constraintStart_toEndOf="@+id/allow_path_prepend_icon"
                        app:layout_constraintTop_toBottomOf="@id/allow_path_prepend_title"
                        app:textColorStyle="tertiary" />

                    <app.simple.inure.decorations.switchview.SwitchView
                        android:id="@+id/allow_path_prepend_switch"
                        android:layout_width="@dimen/switch_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <app.simple.inure.decorations.theme.ThemeDivider
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="70dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginVertical="10dp" />

                <app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout
                    android:id="@+id/home_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:padding="15dp">

                    <app.simple.inure.decorations.theme.ThemeIcon
                        android:id="@+id/home_folder_icon"
                        android:layout_width="@dimen/preference_icon_size"
                        android:layout_height="@dimen/preference_icon_size"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_home"
                        app:tintType="secondary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:id="@+id/home_folder_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/home_folder_icon"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/title_home_path_preference"
                        android:textSize="@dimen/preferences_title_text_size"
                        app:appFontStyle="bold"
                        app:drawableEndCompat="@drawable/ic_dot_tiny"
                        app:drawableTintStyle="accent"
                        app:textColorStyle="primary" />

                    <app.simple.inure.decorations.typeface.TypeFaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/home_folder_title"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="60dp"
                        android:layout_toEndOf="@id/home_folder_icon"
                        android:text="@string/summary_home_path_preference"
                        android:textSize="@dimen/preferences_description_text_size"
                        app:appFontStyle="regular"
                        app:textColorStyle="tertiary" />

                </app.simple.inure.decorations.ripple.DynamicRippleRelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</app.simple.inure.decorations.theme.ThemeLinearLayout>