<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    tools:parentTag="app.simple.inure.decorations.corners.DynamicCornerLinearLayout">

    <app.simple.inure.decorations.typeface.TypeFaceEditText
        android:id="@+id/search_view_text_input_layout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="20"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="20dp"
        android:textCursorDrawable="@drawable/text_cursor"
        app:appFontStyle="bold"
        app:textColorStyle="primary" />

    <app.simple.inure.decorations.typeface.TypeFaceTextView
        android:id="@+id/search_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/popup_padding"
        android:saveEnabled="true"
        android:text="000"
        android:textSize="@dimen/info_text_small"
        app:appFontStyle="bold"
        app:textColorStyle="quaternary"
        tools:ignore="HardcodedText" />

    <app.simple.inure.decorations.views.CustomProgressBar
        android:id="@+id/loader"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="@dimen/panel_icon_size"
        android:layout_height="@dimen/panel_icon_size"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:indeterminateTint="?attr/colorAppAccent"
        android:padding="10dp" />

    <app.simple.inure.decorations.ripple.DynamicRippleImageButton
        android:id="@+id/search_view_clear_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/clear_data"
        android:src="@drawable/ic_close"
        app:buttonTintType="secondary" />

    <app.simple.inure.decorations.theme.ThemeDivider
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/popup_padding" />

    <app.simple.inure.decorations.ripple.DynamicRippleImageButton
        android:id="@+id/search_view_menu_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/popup_padding"
        android:contentDescription="@string/configuration_button"
        android:src="@drawable/ic_settings"
        app:buttonTintType="regular" />

</merge>
