<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="10dp"
    android:orientation="vertical"
    android:padding="15dp">

    <app.simple.inure.decorations.views.TypeFaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Information"
        android:textColor="@color/textHeading"
        android:textSize="12pt"
        app:appFontStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <app.simple.inure.decorations.views.TypeFaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version"
        android:textColor="@color/textTertiary"
        android:textSize="@dimen/info_text_small"
        app:appFontStyle="regular" />

    <app.simple.inure.decorations.views.TypeFaceTextView
        android:id="@+id/sub_information_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/info_text_large_margin_top"
        android:layout_marginBottom="@dimen/info_text_large_margin_bottom"
        android:textColor="@color/textHeading"
        android:textSize="@dimen/info_text_large"
        app:appFontStyle="regular" />

    <app.simple.inure.decorations.views.TypeFaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version Code"
        android:textColor="@color/textTertiary"
        android:textSize="@dimen/info_text_small"
        app:appFontStyle="regular" />

    <app.simple.inure.decorations.views.TypeFaceTextView
        android:id="@+id/sub_information_version_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/info_text_large_margin_top"
        android:layout_marginBottom="@dimen/info_text_large_margin_bottom"
        android:textColor="@color/textHeading"
        android:textSize="@dimen/info_text_large"
        app:appFontStyle="regular" />

    <app.simple.inure.decorations.views.TypeFaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Install Location"
        android:textColor="@color/textTertiary"
        android:textSize="@dimen/info_text_small"
        app:appFontStyle="regular" />

    <app.simple.inure.decorations.views.TypeFaceTextView
        android:id="@+id/sub_information_install_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/info_text_large_margin_top"
        android:layout_marginBottom="@dimen/info_text_large_margin_bottom"
        android:textColor="@color/textHeading"
        android:textSize="@dimen/info_text_large"
        app:appFontStyle="regular" />

    <app.simple.inure.decorations.views.TypeFaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimum SDK"
        android:textColor="@color/textTertiary"
        android:textSize="@dimen/info_text_small"
        app:appFontStyle="regular" />

    <app.simple.inure.decorations.views.TypeFaceTextView
        android:id="@+id/sub_information_min_sdk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/info_text_large_margin_top"
        android:layout_marginBottom="@dimen/info_text_large_margin_bottom"
        android:textColor="@color/textHeading"
        android:textSize="@dimen/info_text_large"
        app:appFontStyle="regular" />

    <app.simple.inure.decorations.views.TypeFaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target SDK"
        android:textColor="@color/textTertiary"
        android:textSize="@dimen/info_text_small"
        app:appFontStyle="regular" />

    <app.simple.inure.decorations.views.TypeFaceTextView
        android:id="@+id/sub_information_target_sdk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/info_text_large_margin_top"
        android:layout_marginBottom="@dimen/info_text_large_margin_bottom"
        android:textColor="@color/textHeading"
        android:textSize="@dimen/info_text_large"
        app:appFontStyle="regular" />

    <app.simple.inure.decorations.views.TypeFaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UID"
        android:textColor="@color/textTertiary"
        android:textSize="@dimen/info_text_small"
        app:appFontStyle="regular" />

    <app.simple.inure.decorations.views.TypeFaceTextView
        android:id="@+id/sub_information_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/info_text_large_margin_top"
        android:layout_marginBottom="@dimen/info_text_large_margin_bottom"
        android:textColor="@color/textHeading"
        android:textSize="@dimen/info_text_large"
        app:appFontStyle="regular" />

    <app.simple.inure.decorations.views.TypeFaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Install Date"
        android:textColor="@color/textTertiary"
        android:textSize="@dimen/info_text_small"
        app:appFontStyle="regular" />

    <app.simple.inure.decorations.views.TypeFaceTextView
        android:id="@+id/sub_information_install_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/info_text_large_margin_top"
        android:layout_marginBottom="@dimen/info_text_large_margin_bottom"
        android:textColor="@color/textHeading"
        android:textSize="@dimen/info_text_large"
        app:appFontStyle="regular" />

    <app.simple.inure.decorations.views.TypeFaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Date"
        android:textColor="@color/textTertiary"
        android:textSize="@dimen/info_text_small"
        app:appFontStyle="regular" />

    <app.simple.inure.decorations.views.TypeFaceTextView
        android:id="@+id/sub_information_update_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/info_text_large_margin_top"
        android:layout_marginBottom="@dimen/info_text_large_margin_bottom"
        android:textColor="@color/textHeading"
        android:textSize="@dimen/info_text_large"
        app:appFontStyle="regular" />

</LinearLayout>