<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/switch_width"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="10dp"
    android:padding="@dimen/switch_padding"
    tools:parentTag="app.simple.inure.decorations.switchview.SwitchFrameLayout">

    <ImageView
        android:id="@+id/switch_thumb"
        android:layout_width="@dimen/switch_thumb_dimensions"
        android:layout_height="@dimen/switch_thumb_dimensions"
        android:layout_gravity="center_vertical"
        android:src="@drawable/switch_thumb"
        tools:ignore="ContentDescription" />

</merge>